/*
	[1] 연결연산자 우선순위
		연결연산자는 + 연산자를 사용한다.
		그러므로 () 와 * 와 / 보다 우선순위가 낮다. 

    */

//	1) 숫자 "10" 이 "더하기 =" 이랑 먼저 계산되어서 글자로 변함
console.log("더하기 = " + 10 + 3);
//  2) 숫자를 먼저 () 를 이용해서 더한후 글자랑 같이 출력 해야한다.
console.log("더하기 = " + (10 + 3));
console.log("빼기 = " + (10 - 3));
console.log("--------------------------------------------");
//  3) 곱하기나 나누기는 + 보다 우선순위가 높기때문에 ()소괄호가 필요없다.
console.log("곱하기 = " + 10 * 3);
console.log("나누기(몫) = " + 10 / 3);
console.log("나누기(나머지) = " + (10 % 3));
console.log("나누기(소수점) = " + 10.0 / 3);
