'''
	[문제]
		철수는 무인도를 사들여 국왕이 되었다.
		철수는 평소 월요일을 싫어해서 주 7일을 주 6일로 바꾸고 월요일을 삭제했다.
		5월 1일이 일요일이면, 
		5월 1일부터 5월31일까지 날짜와 요일을 전부 출력해보자.
				 
		[예시]
			1 일
			2 화
			3 수
			4 목
			5 금
			6 토
			7 일
			8 화
			9 수
			10 목
			...
			22 목
			23 금
			24 토
			25 일
			26 화
			...
			30 토
			31 일
'''

min = 1
max = 31

일 = 1
화 = 2
수 = 3
목 = 4
금 = 5
토 = 0

요일 = 0

while min<=max:
	if min%6 == 1:
		요일 = "일"
	if min%6 == 2:
		요일 = "화"
	if min%6 == 3:
		요일 = "수"
	if min%6 == 4:
		요일 = "목"
	if min%6 == 5:
		요일 = "금"
	if min%6 == 0:
		요일 = "토"

	print(min, 요일)

	min += 1
