'''
	[문제]
		철수는 2시간 동안 블록을 231개 쌓았다. 
		민수는 1시간 반 동안 블록을 177개 쌓았다.
		철수가 민수보다 블록 쌓는 속도가 더 빠른지 구하시오. 
		위 내용을 비교연산자로 표현하시오.
    [정답]
        True
'''
'''
    231개 : 120분 = 1개 : n분
    231n = 120
    n = 120 / 231
'''
철수_시간 = 120
철수_블록 = 231
철수_1개블록_분 = 철수_시간 / 철수_블록
print(철수_1개블록_분)

민수_시간 = 90
민수_블록 = 177
민수_1개블록_분 = 민수_시간 / 민수_블록
print(민수_1개블록_분)

print(민수_1개블록_분 < 철수_1개블록_분)


