/*
	[문제]
		철수는 볼펜을 (10~30) 개를 구입해야한다. 
		
		볼펜하나의 가격은 1200원이다. 	
		볼펜은 20개이상구매시 볼펜하나당 100원을 할인해주고있다. 
			
		또한, 회원등급에 따라 할인을 추가제공한다.
		
		회원등급이 1 이면 15% 할인제공,
		회원등급이 2 이면 10% 할인제공,
		기본회원등급은 3이고 할인을 제공하지않는다.
		
		볼펜수를 랜덤으로저장한다.
		회원등급을 랜덤으로저장한다. 
		
		철수가 지불해야하는 금액을 출력하시오.
		
*/
var 볼펜 = parseInt(Math.random() * 21) + 10;
var 볼펜가격 = 1200;
var 구입가격 = 0;
var 할인가격 = 0;

구입가격 = 볼펜 * 볼펜가격;
if (볼펜 >= 20) {
  할인가격 = 볼펜 * 100;
}

console.log("볼펜 : " + 볼펜);
console.log("구입 가격 : " + 구입가격);
console.log("할인 가격 : " + 할인가격);
구입가격 = 구입가격 - 할인가격;
console.log("할인후 가격 : " + 구입가격);

var 회원등급 = parseInt(Math.random() * 3) + 1;
console.log("회원등급 : " + 회원등급);
if (회원등급 == 1) {
  구입가격 = 구입가격 * 0.85;
}
if (회원등급 == 2) {
  구입가격 = 구입가격 * 0.9;
}
console.log("등급적용후 최종 가격 : " + 구입가격);
