<script>
     /*
	[문제]	  	
	 	 마트에서 오이를 3개씩 묶어서 1500원에 판매한다.
	 	 오이가 14개 필요하다. 
	 	 필요한 금액을 출력하시오.
	 	 단, 오이는 묶음으로만 판매한다.
*/	
	var 오이묶음 = 3;
	var 오이묶음가격 = 1500;
	var 필요한오이 = 14;
	
	var 필요한오이묶음 = parseInt(필요한오이/오이묶음) ;
	
	if(필요한오이 % 오이묶음 > 0){
		필요한오이묶음 = 필요한오이묶음 + 1;
	}
	console.log("필요한오이묶음 : " + 필요한오이묶음)
	console.log("가격 : " + 필요한오이묶음 * 오이묶음가격);

</script>