'''
	[예시 문제]
		사과 4개의 무게는 32g 이다. 
		사과 3개의 무게는 얼마인지 구하시오.
			
	[정답] 
		24
'''

print( 32 // 4 * 3)

#----------------------------------------------------

'''
	[예시 문제]
		총 3과목의 시험을 보았다.
	  국어는 84 점 수학 23점 과학은 53 점을 받았다.
	  평균을 구하시오. 
	  소수점 두자리까지 구하시오. 
	  	
	[정답] 
		53.33
'''

# 반올림 : round
# round( 실수 , 자리수 )

print((84 + 23 + 53) / 3)

print(round((84 + 23 + 53) / 3, 2))

#----------------------------------------------------

'''
	[문제]
		사과 15개의 무게를 재었더니3kg 이었습니다. 	 	
	 	사과 3개 의 무게를 구하시오.
	 	소수점 두자리까지 구하시오.
	 	
	 [정답] 
	 	0.6
'''
'''
	15개 : 3kg = 1개 : nkg
	15 x n = 3 x 1
	15n = 3
	15n / 15 = 3 / 15
	n = 3 / 15
'''


print( round(3 / 15 * 3 , 2))
