/*	
		[모두의마블게임] 		
		 - 철수는 지금 모두의마블게임을 하고있다.
		 - 게임은 0 ~ 20까지 이동할수있는거리가있다.
		 - 지금 철수의 차례이고 , 
		 - 현재의 위치는 시작점으로부터  9 만큼 이동했다.		 
		 - 1 ~ 6의 눈금이 있는 주사위 2개를 던진다.
		 - 주사위 숫자의  합만큼 이동한다. 
		 - 다음 이동할 철수의 위치를 출력하시오.
		 	
		 [조건]
		 [1] 두 주사위 숫자가 서로다를경우는 현재위치에서
		 	주사위숫자 합만큼 이동한다. 
		 	  예) 3, 5 ==> 8 만큼이동한다.
	
		 [2] 두 주사위 숫자가 같은경우 보너스 이동거리 6 추가한다.
		      예) 2 , 2  ==> 4 + 6 만큼이동한다.
	
		 [3] 14,15,16 번의 위치에 함정이 있다. 
			  함정에 걸리면 다시 주사위2개를 던지고 
			  그합이 6이하이면 [패널티] 처음위치(0)로 이동한다.
	          그합이 7이상이면 [패널티없음] 함정탈출(현재자리를 유지한다)
	
		 [4] 20 이상의 값이 나오면 "승리" 를 출력한다.
	 */

let 현재위치 = 9
const bonus = 6
let dice1 = parseInt(Math.random()*6)+1
let dice2 = parseInt(Math.random()*6)+1

console.log("현재위치", 현재위치)
console.log("=========================================================")

console.log("첫번째 턴")

console.log("주사위 1:",dice1)
console.log("주사위 2:",dice2)
console.log("=========================================================")
if(dice1 == dice2){
	console.log("주사위 1과, 주사위 2의 값이 같습니다")
	console.log("보너스로 6칸 더 이동하세요.")
	현재위치 = 현재위치 + dice1 + dice2 + bonus
} else{
	console.log("주사위 1과, 주사위 2의 합만큼 이동합니다.")
	현재위치 = 현재위치 + dice1 + dice2
}
console.log("=========================================================")
console.log("현재위치는", 현재위치)
console.log("=========================================================")
if (현재위치 >= 20){
	console.log("승리!")
} else{
	if(현재위치>=14 && 현재위치 <= 16){
		console.log("함정에 빠졌습니다.")
		console.log("=========================================================")
		console.log("주사위를 한 번 더 굴립니다.")
		console.log("=========================================================")

		dice1 = parseInt(Math.random()*6)+1
		dice2 = parseInt(Math.random()*6)+1
		console.log("두번째 턴")
		console.log("주사위 1:",dice1)
		console.log("주사위 2:",dice2)
		console.log("=========================================================")
		if(dice1 + dice2 <= 6){
			console.log("주사위1과 주사위2의 합이 6 이하입니다. 처음 위치로 이동합니다.")
			현재위치 = 0
		} else{
			console.log("함정에서 탈출했습니다.")
			현재위치 = 현재위치 + dice1 + dice2
		}
	} else{
		console.log("현재위치는",현재위치)
	}



}