/*
 * [문제]
 *
 * 	[학점]
 * 	시험점수(0~100) 을 랜덤으로 저장한다.
 * 	시험점수에 해당하는 학점을 출력하시오.
 * 	아래는 점수표이다.
 * 		100~91 이면 A학점,
 * 		90~81  이면 B학점,
 * 		80이하는 "재시험"
 *
 * 		단, 만점이거나, A학점과 B학점의 일의 자리가 8점이상이면 + 추가하시오.
 *
 *
 * 	예)
 * 		100 => A+
 *     	88 ==> B+
 *     	82 ==> B
 *     	23 ==> 재시험
 */

const test = parseInt(Math.random() * 101);
console.log("시험점수는", test, "점");
if (test >= 91) {
  console.log("A학점");
} else if (test <= 90 && test >= 81) {
  console.log("B학점");
} else {
  console.log("재시험");
}
