/*	
	[연립부등식]
	[설명] 
		어떤수a에 3를 곱하였더니 6 이되었습니다. 
		a를 2로 나누면 b 가 더크다. 
		단, a , b 는 모두 정수이다. 	  

	[문제]
		위 설명을 식으로 표현하고 풀이를 주석으로 표현하시오.

		
*/

/* 
a * 3 = 6
a / 2 < b

a = 6 / 3
a = 2

2 / 2 < b
1 < b
*/

a = 2;
b = 2;

console.log(a * 3 == 6);
console.log(a / 2 < b);
