'''
	[문제]
		a리스트의 값중 0을 제외하고 모든값을 오른쪽으로 모으시오.
 	[결과]
 		a = [0,0,0,0,0,0,2,3,4,5];
'''

'''
a = [0,0,2,0,3,0,4,0,0,5]

a_index = 0


for i in range(len(a)):
	if a[i]>0:
		a[a_index] = a[i]
		a[i] = 0
		a_index += 1


print(a)
'''
a = [0,0,2,0,3,0,4,0,0,5]

idx = len(a) - 1 # 어느 쪽으로 숫자를 쌓을건지 구별 idx가 0이면 왼쪽으로 쌓고 idx 배열의 맨 끝자리 수면 오른쪽으로 쌓는다
j = len(a) - 1 # a배열을 맨 끝에서부터 맨 처음까지 순회하면서 0이 아닌 값을 찾기 위해 사용하는 변수

for i in range(len(a)):
	# j = 6일 때
	if a[j] != 0:
		# 만약 a[j(6)](=4) 값이 0이 아니면,
		temp = a[idx]
		# 임시로 a[idx(8)](=0) 값을 temp(=5 였던 것)에 저장함
		a[idx] = a[j]
		# a[idx(8)](=0) 는 a[j(6)](=4) 가 됨
		a[j] = temp
		# a[j(6)](=4 였던 것) = temp(=0)
		idx -= 1
		# a[j]가 0이 아니면 idx에서 1을 뺌
	j -= 1
	# j에서 1을 뺌(a[j]가 0이든 0이 아니든 9회 동안 j에서 1을 뺌 => j가 9에서 0이 될 때까지 1을 뺌)
	# 하지만 j가 0이라면 idx에서 1을 빼지 않음


print(a)

'''

i = 0
idx = len(a) - 1
while i < idx:
	if a[i] == 0:
		a.remove(a[i])
		idx -= 1
	i += 1
	
	
print(a)
'''