'''
    [문제]
        [조건1] 리스트에 랜덤숫자(1~100) 5개를 추가한다.
        [조건2] 랜덤으로 위값중 한개만 출력 
    
    [예시]
        a = [1, 43, 22, 77 ,44]
        출력 : 22
'''

import random
a = [1, 43, 22, 77 ,44]
r = random.randint(0, len(a) - 1)

print(r, " : " , a[r])


