/*	
	[1] 대입 연산자 
		(1) var a = 10;
		(2) 위 식에서 = 이 대입연산자이다.
		(3) 변수는 오직 대입 연산자를 통해서만 값을 저장할수있다.
		(4) 우리가 알고있는 산수에서의 = 과는 뜻이 다르다. 
		(5) 오른쪽의 값을 왼쪽의 변수에 복사한다는 뜻이다. 
 */

var num;
num = 8;

console.log(num + 1);
console.log(num); // 위 식은 더해진것처럼보이지만 실제 num 의 값은 8로 변함이 없다.

console.log("----------------------------------------");

num = num + 1; // 대입 연산자를 통해서만 값이 변경된다.
console.log(num);
console.log("----------------------------------------");

//정리하면, 아래 b 의 값에 1을 추가하고싶으면, b = b + 1; 의 방법을 사용해야한다.
var b = 10;
b = b + 1; // 소괄호는 생략할수있다.
console.log(b);
