/*
	[문제]
		현금이 10000원을 가지고, 
		가격이 1200원인 과자 6개를 구입하려고 한다.  
		단, 과자를 2개 구입할때마다 1개씩 무료증정 행상를 진행중이다. 
		과자를 전부 구입후 거스름돈을 구하시오.
		
	[정답] 
		5200
 */
var 현금 = 10000;
var 과자 = 1200;
var 구입개수 = 6;
var 증정개수 = 구입개수 / 3;
구입개수 = 구입개수 - 증정개수;
var 총과자금액 = 과자 * 구입개수;
var 거스름돈 = 현금 - 총과자금액;
console.log("현금 : " + 현금);
console.log("총과자금액 : " + 총과자금액);
console.log("증정개수 : " + 증정개수);
console.log("거스름돈 : " + 거스름돈);
