
//위 같은 배열이 있다 배열의 값들을 한칸씩 밑으로 내리고 맨위에는 0으로 전부 채운다. 
/*
		var arr = [
		[ 3, 1, 2, 5, 6 ],
		[ 2, 5, 1, 3, 5 ], 
		[ 1, 2, 1, 3, 9 ]];
	예)		
		[ 0, 0, 0, 0, 0 ]
		[ 3, 1, 2, 5, 6 ],
		[ 2, 5, 1, 3, 5 ],				
 */

var arr = [
	[3, 1, 2, 5, 6],
	[2, 5, 1, 3, 5],
	[1, 2, 1, 3, 9]];

temp = arr[0]
arr[0] = [0, 0, 0, 0, 0]
arr[2] = arr[1]
arr[1] = temp

console.log(arr[0])
console.log(arr[1])
console.log(arr[2])