/*
	 * [랜덤점수통계]
	 * 
 *	   1. 10회 반복을 한다.
	 * 2. 0~100 사이의 랜덤 숫자를 출력한다 (학생 점수)
	 * 3. 번호는 1번부터 시작한다. 번호와 점수를 출력한다 
	 * 4. 성적이 60점 이상이면 합격생이다. 합격생은 점수옆에[합격] 불합격은 [불합격] 을 출력한다. 
	 * 5. 전교생(10명)의 총점과 평균을 출력한다.
	   6. 1등의 번호와 점수를 출력한다.
	 */

var max = 0
var total = 0

for (i = 0; i < 10; i++) {
	var num = parseInt(Math.random() * 101)
	if (num >= 60) {
		console.log(i + 1, "번", num, "점", "[합격]")
	}
	if (num < 60) {
		console.log(i + 1, "번", num, "점", "[불합격]")
	}
	if (num > max) {
		max = num
		var maxNum = i
	}
	total += num
}
console.log("======================================================")
console.log("전교생의 총점은", total, "점")
console.log("전교생의 평균은", total / 10, "점")
console.log("======================================================")
console.log("1등 학생의 번호와 점수는", maxNum + 1, "번", max, "점")