/*
	철수네 반학생들은 소풍을 나왔다.
	학생수는 전부 24명이고 일부는 동물원관람, 나머지학생은 미술관 관랍을 하였다.
	동물원 입장료는 3000원이고 , 미술관 입장료는 1000원이다.
	학생 24명의 총입장료는 40000원이었다. 
	
	동물원에 입장한 학생수와 미술관에 입장한 학생수를 각각 구하시오.
	주석으로 표현하시오.
*/
let a = 8;
let b = 16;

console.log(a + b == 24 && 3000 * a + 1000 * b == 40000);
console.log("동물원:", a, "명", "미술관:", b, "명");

/* 
	a + b = 24
	3000a + 1000b = 40000

	a = 24 - b
	b = 24 - a

	3000a + 1000(24-a)
	3000a + 24000 - 1000a = 40000
	2000a = 40000 - 24000
	2000a = 16000
	a = 8

	8 + b = 24
	b = 16

*/
