'''
	  	[문제]
		 	아래 리스트를 아래와 같이 출력하시오.
		[결과]
			1
			23
			456
			7890
'''


a = [1,2,3,4,5,6,7,8,9,0]

i = 0
숫자세기 = 0
줄바꿈횟수 = 1

while i < 10:
	숫자세기 += 1
	print(a[i],end="")
	if 숫자세기 == 줄바꿈횟수:
		print()
		숫자세기 = 0
		줄바꿈횟수 += 1
	i += 1



'''
i = 1
별세기 = 0
줄바꿈횟수 = 1

while i <= 21:
	별세기 += 1
	print("*", end = "")
	if 별세기 == 줄바꿈횟수:
		print()
		별세기 = 0
		줄바꿈횟수 += 1
	i += 1
'''