/*
 * [문제]
 *
 *  [날짜 맞추기]
 *
 * 	이번달 1일이 수요일이라고 할때,
 *  랜덤으로 1~31을 저장하고 해당 날짜 출력한다.
 *
 *  (예)
 *   3일 ==> 금요일
 */

/* 
1 : 수
2 : 목
3 : 금
4 : 토
5 : 일
6 : 월
7 : 화
8 : 수
*/

const 날짜 = parseInt(Math.random()*31)+1
let 요일 = 0

if(날짜%7 == 0){
    요일 = "화요일"
} else if(날짜%7 == 1){
    요일 = "수요일"
} else if(날짜%7 == 2){
    요일 = "목요일"
} else if(날짜%7 == 3){
    요일 = "금요일"
} else if(날짜%7 == 4){
    요일 = "토요일"
} else if(날짜%7 == 5){
    요일 = "일요일"
} else if(날짜%7 == 6){
    요일 = "월요일"
}

console.log("오늘의 날짜는", 날짜,"일 이고,")
console.log("오늘의 요일은", 요일,"입니다.")