'''
    [문제]
        랜덤으로 3~8의 숫자를 저장한다. 
        랜덤숫자 3 이면 세자리 자리수를 뜻한다. 
        랜덤숫자 4 이면 네자리 자리수를뜻한다.
        랜덤숫자 8 이면 여덟자리 자리수를 뜻한다. 
        
        세자리수라면 100~999 사이의 랜덤숫자를 다시 저장한다.
        네자리수라면 1000~9999 사이의 랜덤숫자를 다시 저장한다. 
        다자리수라면 10000~99999 사이의 랜덤숫자를 다시 저장한다.
        ...
        여덟자리수라면 10000000~99999999 사이의 랜덤숫자를 다시 저장한다. 
        위 규칙으로 뽑은 랜덤숫자의 한가운데 위치의 수를 출력한다.
        단, 숫자의 개수가 짝수라면 가운데 자리의 수는 두개가 될것이고,
        그중 앞의 자리수를 출력한다. 
    [예시] 
        r = 3  ==> 세자리수 534 ==> 
        가운데위치의 수인 3을 출력한다.  
        r = 4  ==> 두자리수 1945 ==> 
        가운데위치는 9, 4 두개인데 그중 앞의 자리수인 9 를 출력한다.
        r = 5  ==> 다섯자리수 13534 ==> 
        가운데 위치의 수인 5를 출력한다.
        r = 6  ==> 여섯자리수 564301 ==> 
        가운데위치는 4, 3 두개인데 그중 앞의 자리수인 4를 출력한다. 
'''

'''
import random

min = 1
max = 10
count = 0
run = 1

while run == 1:
    num1 = 4
    print("num1의 값:",num1)
    count = num1
    while count > 1:
        min *= 10
        max *= 10
        count -= 1
    print("num2의 최소값:",min)
    print("num2의 최대값:",max-1)
    num2 = random.randint(min, max-1)
    print("num2의 값",num2)

    a = 1
    b = 1
    i = 1
    if i <= num1:
        a = min
        b = min
        i+=1
    print("나머지값구하는용도")
    print("나머지값나눌값")

    num2_center = num2 % a // b
    print("num2의 가운데 자리 수:", num2_center)


    run = 0
'''



# 123       -> 123 % 100 // 10              min = 100        count = 3    a = 1*10*10         b = 1*10
# 1234      -> 1234 % 1000 // 100           min = 1000       count = 4    a = 1*10*10*10      b = 1*10*10
# 12345     -> 12345 % 1000 // 100          min = 10000      count = 5    a = 1*10*10*10      b = 1*10*10
# 123456    -> 123456 % 10000 // 1000       min = 100000     count = 6    a = 1*10*10*10*10    b = 1*10*10*10
# 1234567   -> 1234567 % 10000 // 1000      min = 1000000    count = 7    a = 1*10*10*10*10    b = 1*10*10*10
# 12345678  -> 12345678 % 100000 // 10000   min = 10000000   count = 8    a = 1*10*10*10*10*10    b = 1*10*10*10*10



import random
r = 3
i = 1
a = 1
while i < r:
    a *= 10
    i += 1

b = a * 10 - 1
print(r , a, b)
center = 0
if r % 2 == 1:
    center = r // 2 + 1
else:
    center = r // 2

print("center : " , center)
r2 = random.randint(a, b)
print("rand : " , r2)
run = 1
i = r  # 자리수는 뒤에서 부터 구한다. 
while run == 1:
    temp = r2 % 10
    r2 //= 10
    if i == center:
        print("중앙값 : " , temp)
        run = 0
    i -= 1