print("===================================")

'''
    [문제]
        무한반복문을 활용해서 
        눈금이 1~6 인 주사위 두개를 던진다.
        주사위1 과 주사위2 의 차이가 1일때 가 연속으로 두번나오면 게임은 종료된다.
        주사위의 눈금을 전부 출력하시오. 
    [예시]
        1, 4 (카운트0)
        2, 4 (카운트0)
        4, 3 (카운트1)
        6, 1 (카운트0)
        2, 3 (카운트1)
        4, 5 (카운트2) 종료
       
'''
print("--[문제2]--")

#정상작동 코드
import random

count = 0
run = 1
answer = 0

print("정상작동코드")

while run == 1:
    주사위1=random.randint(1,6)
    주사위2=random.randint(1,6)

    print(주사위1,",",주사위2)

    if 주사위1 != 주사위2:
        if 주사위1 > 주사위2:
            answer = 주사위1 - 주사위2
        if 주사위2 > 주사위1:
            answer = 주사위2 - 주사위1

    if 주사위1 == 주사위2:
            answer = 0

    if answer != 1:
        count = 0

    if answer == 1:
        count += 1

    if count == 2:
        run = 0

    print("카운트:",count)