print("===================================")
"""
    [문제]
        랜덤숫자(1~10)사이의 숫자중 짝수만 5개 출력하시오.

"""
print("--[문제1]--")


import random

run = 1
count = 0

while run == 1:
    num = random.randint(1,10)
    if num % 2 == 0:
        count += 1
        print(num)
    if count == 5:
        run = 0

print("===================================")

'''
    [문제]
        무한반복문을 활용해서 
        눈금이 1~6 인 주사위 두개를 던진다.
        주사위1 과 주사위2 의 차이가 1일때 가 연속으로 두번나오면 게임은 종료된다.
        주사위의 눈금을 전부 출력하시오. 
    [예시]
        1, 4 (카운트0)
        2, 4 (카운트0)
        4, 3 (카운트1)
        6, 1 (카운트0)
        2, 3 (카운트1)
        4, 5 (카운트2) 종료
       
'''
print("--[문제2]--")

count = 0
run = 1
answer = 0


while run == 1:
    주사위1=random.randint(1,6)
    주사위2=random.randint(1,6)

    print(주사위1,",",주사위2)

    if 주사위1 != 주사위2:
        if 주사위1 > 주사위2:
            answer = 주사위1 - 주사위2
        if 주사위2 > 주사위1:
            answer = 주사위2 - 주사위1

    if 주사위1 == 주사위2:
            answer = 0

    if answer != 1:
        count = 0

    if answer == 1:
        count += 1

    if count == 2:
        run = 0

    print("카운트:",count)


print("===================================")
"""
    [문제]
        철수는 학원에 갈때는 걸어서 시속 4키로미터로 가고 
        올때는 자전거를 타고 시속 6키로미터로 왔다.
        가는데 오는데 시간을 합쳐서 5시간이 걸렸다고했을때
        집과 학원의 거리는 얼마인지구하시오. 
        가느데 걸린시간과 오는데 걸린시간도 구하시오.
        주석으로 풀이 하시오.
"""
print("--[문제3]--")

총시간 = 5*60
철수_1km걸을때시간 = 15
철수_1km자전거시간 = 10

거리 = 0

run = 1

'''
거리 기준

전제 거리는 모두 동일함

거리 = x
걷는데 걸린 시간 = 15x
자전거 타는데 걸린 시간 = 10x

15x + 10x = 300
25x = 300
x = 12
'''

#거리를 구하기 위한 반복문
while run == 1:
    if 철수_1km걸을때시간*거리 + 철수_1km자전거시간*거리 == 300:
        run = 0
    else :
        거리 += 1

print("집과 학원의 거리는",거리,"km")

#시간을 구하기 위한 공식

walktime = 철수_1km걸을때시간*거리
biketime = 철수_1km자전거시간*거리

print("집에서 학원까지 걸어가면",walktime,"분이 걸리고,")
print("학원에서 집까지 자전거를 타면",biketime,"분이 걸린다.")









'''
시간 기준

x = 철수가 집에서 학원까지 걸은 시간
y = 철수가 학원에서 집까지 자전거 탄 시간

x+y=300
x = 300 - y

4/60*x == 6/60*y
4/60 * 300 - y == 6/60*y
'''

'''
#안되는 이유 => 분수로 계산하면 소수점이 나와서 컴퓨터가 제대로 계산하지 못하기 때문
while run == 1:

    if 60/4 * 300 - 자전거시간 == 6/60 * 자전거시간 :
        run = 0

    else:
        자전거시간 += 1

    

print(자전거시간,"분")
'''

print("===================================")