'''
    [문제]
	    시험 점수(국어, 수학, 과학) 3개의 평균이 60점 이상이면 합격이다.
	    국어 는 45점이고 수학은 89점이다.	   
 	    철수는 과학 점수를 최소 몇 점 받아야하는지 구하시오.
		점수는 1점 단위이다.
   
      	위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
'''
x = 46
L = 45
M = 89

'''
(45 + 89 + x) / 3 >= 60
134 + x >= 60 * 3
x >= 180 - 134
x >= 46
'''

print((L + M + x) / 3 >= 60)

