/*
	[1] 더하기연산자 : +
		(1) 더하기 연산자는 숫자 와 숫자뿐아니라 다른자료형에도 사용된다. 
		(2) 서로 다른 자료형과 더하기는 "연결연산자" 라고 한다.
	
	[2] 연결연산자 
		(1) 정수와 실수를 더하기연산자를 사용하면 정수를 실수로 변환시킨다.
			1) 3 + 10.3 
			2) 3.0 + 10.3
			3) 13.3
 		(2) 문자를 + 연산자를 사용해서 연결하면 문자연결이된다.
 			"안녕" + "하세요" 는 "안녕하세요" 이렇게 출력된다. 
 		(3) 문자와 숫자를 + 연산자를 사용해서 연결하면 숫자가 문자로 강제 변환되며 문자연결이된다. 
 			"안녕" + 123 은 "안녕123" 이렇게 출력된다. 
 	
 	[3] 더하기연산자 경우의수
		(1) 정수와 정수 더하기  
			10 + 3 ==> 13
		(2) 실수와 정수 더하기 
		 	10.3 + 3 ==> 10.3 + 3.0 ==> 13.3
		(3) 문자와 문자 더하기 
			"가" + "나" ==> "가나"
		(4) 문자와 숫자 더하기  
			"가" + 10 ==> "가" + "10" ==> "가10"
	
*/
console.log("안녕" + "하세요");
console.log(3 + 10.3);
console.log(3 + "10");
