'''
	[문제]
		철수가 편의점에서 우유를 15개 구입하려고 한다. 
		한 개에 1000원인 흰 우유와 
		한 개에 1200원인 초코 우유를 합쳐서 총 15개 구입했다.
		20000원을 내고 4200원을 거슬러 받았을 때 
		철수가 구입한 흰 우유는 몇 개인지 구하시오.
	[정답]
		11
'''

철수 = 15
흰우유가격 = 1000
초코우유가격 = 1200
total = 20000
거스름돈=4200
우유총가격 = total - 거스름돈
흰우유 = 0
초코우유 = 철수


run = 1

while run == 1:
	if 초코우유+흰우유 == 철수 and (흰우유*흰우유가격) + (초코우유 * 초코우유가격) == 우유총가격:
		print(흰우유, "개")
		run = 0

	초코우유 -= 1
	흰우유 += 1


	