print("===================================")
"""
[문제]
    철수는 5440미터를 가는데 1시간 12분이 걸렸다. 
    철수의 시속은 얼마인지구하시오.
    소수점 두자리로 구하시오.
[정답]
    4.53
"""

키로미터 = 5440 * 0.001
분속 = 키로미터 / 72

print("1. 철수의 시속은", round(분속 * 60, 2),"km/h 입니다")

print("===================================")

"""
[문제]
    철수는 시속3km의 속도로 2시간 21분을 걸었다.
    철수는 몇km를 걸었는지 구하시오.
    소수점 두자리로 구하시오.
[정답]
    7.05
"""

#거리 = 시간 * 속력

분속 = 3 / 60
거리 = 분속 * 141

print("2. 철수는", round(거리,2), "km를 걸었습니다")

print("===================================")

"""
[문제]
    철수는 반장선거를 한다.
    전체인원 32명이다. 
    철수는 반장선거에서 7표를 받았다. 
    하였다. 몇퍼센트를 득표한것인지구하시오.
    소수점 두자리로 구하시오.
[정답]
    21.88
"""

total = 32
철수득표 = 7
퍼센트 = (7 / 32) * 100

print("3.",round(퍼센트, 2),"% 득표")

print("===================================")