print("===================================")
"""
[문제]
    철수는 시속4km의 속도로 3시간 20분동안 걸어갔다. 
    철수는 몇km를 갔는지 구하시오.
"""
'''
거리 구하는 문제

분속 = 4/60
'''
시속 = 4
분속 = 시속/60
총시간= (3*60)+20

거리 = 총시간 * 분속

print("1. 정답", round(거리, 2), "km")


print("===================================")

"""
[문제]
    철수는 농구 연습을 하고있다. 
    13번 시도해서 4번 슛이 들어갔다.
    철수가 성공한 횟수를 퍼센트로 구하시오.
"""
total = 13
chulsu = 4
percent = (chulsu / total) * 100

# percent2 = 1 /total * 100
# print(percent2 * 13,"%")

print("2. 정답 :",round(percent, 2),"%")

print("===================================")

"""
[문제]
    철수는 국어시험과 수학시험을 치루고 각각 85점 48점을 받았다.
    평균이 60점이상이면 합격이다.
    단, 한과목이라도 50점 미만이면 불합격이다.
    철수가 합격이면 True 를 출력하시오.

"""

limit = 50
평균_limit = 60
철수_국어 = 85
철수_수학 = 48
평균 = (철수_국어 + 철수_수학) / 2

print("3. 정답", 철수_국어 > 50 and 철수_수학 > 50 and 평균>=60)
print("철수의 국어점수는", 철수_국어, "점", "철수의 수학점수는", 철수_수학, "점", "철수의 평균 점수는", 평균,"점")



print("===================================")

"""
[문제]
    54565 초에서 시간을 제외한 분만 출력하시오.
"""

total = 54565
시 = total // 3600
분 = total % (시*3600) // 60 

print("4. 정답",분, "분")

print("===================================")

"""
[문제]
    철수는 놀이동산입장료로 8800원을 지불하였다.
    그금액은 할인을 60퍼센트 받은금액이다.
    원래금액은 얼마인지 구하시오.
"""

'''
8800원은 40%
원래금액(x)은 100%

x = 8800 + x * 0.6
x = 8800 + 0.6x
x - 0.6x = 8800
0.4x = 8800
4/10x = 8800
10/4*4/10x = 8800*10/4
x = 8800*10/4
'''

지불금액 = 8800
할인 = 0.6
원래금액 = 지불금액*(10/4)

# test = 원래금액 * 0.4
# print(test)

print("5. 정답", 원래금액, "원")

print("===================================")