print("===================================")

"""
[문제]
    어떤사각형의 가로와 세로를 구하고싶다.
    다음 조건에 맞는 사각형 구하는 식을 적으시오.
    최소 길이는 1m 이며 , 1m단위로 계산한다. 
    [1] 사각형의 넓이는 24m이다.
    [2] 사각형의 가로는 세로보다 길다.
    [3] 사각형의 가로길이는 세로길이보다 2배는 넘는다. 
    [4] 사각형의 가로길이는 세로길이보다 3배는 넘지않는다.

"""
print("[문제1]")

'''
가로 * 세로 = 24
가로 > 세로
가로 > 세로*2
가로 < 세로*3

가로 = 24 / 세로
24/세로 > 세로
24/세로 > 세로 * 2
24/세로 < 세로 * 3
'''
넓이 = 24
가로 = 0
세로 = 3

while True:
    if 가로 * 세로 == 넓이 and 가로 > 세로*2:
        break
    가로 += 1

print("가로:",가로,"m")
print("세로:",세로,"m")

print("===================================")
"""
[문제]
    중학생인 미연이는 부모님과 함께 미술관에 갔다.
    어른의 입장료가 청소년의 입장료보다 2,000원이 더 비싸고,
    세 사람의 입장료가 13,000원일때, 미연이의 입장료를 구하시오.
[정답]
    미연
"""

'''
a+2b = 13000
b = a + 2000

a + 2(a+2000) = 13000

a+2a+4000 = 13000
3a = 9000
a = 3000

'''

total = 13000
b = 5000
a = 0
print("[문제2]")
while True:
    a += 1
    if a+(2*b) == total:
        print("미연이의 입장료는",a,"원")
        break

print("===================================")
'''
	[문제]
		아래 배열은 3명의 학생 데이터이다.		
		각 학생은 3개씩 데이터로 표현한다. 
		맨 앞은 번호, 그다음은 국어점수, 그다음은 수학점수이다.					
		(예) 
			1001번, 국어 100, 수학 20
			1002번, 국어 32,  수학 54
			1003번  국어 34,  수학 65	

		
		[4] 전체 1등 학생을 출력하시오.
'''
print("[문제3]")
a = [1001, 100, 20, 1002, 32, 54, 1003, 34, 65]
max = 0

i = 0

while True:
    if i+2 > 8:
        break
    if a[i+1]+a[i+2] > max:
        max_no = i
        max = a[i+1]+a[i+2]
    i+=3

print("전체 1등은",a[max_no],"번 학생",max,"점")


print("===================================")