"""
[문제]
    아래와 같은 규칙으로 출력하시오.
    랜덤으로 (3~7)사이의 랜덤숫자를 저장한다.
    랜덤숫자만큼 반복되는 패턴을 출력한다. 
    아래의 패턴을 참고하시오. 반복문을 사용하시오.
    
    <패턴1>  r = 4
    
        1 0 1 0 1
        0 1 0 1 0
        1 0 1 0 1
        0 1 0 1 0

    <패턴2> r = 3

        1 0 1 0 1
        0 1 0 1 0 
        1 0 1 0 1

    <패턴3> r = 6

        1 0 1 0 1
        0 1 0 1 0 
        1 0 1 0 1
        0 1 0 1 0 
        1 0 1 0 1
        0 1 0 1 0 
"""

import random

r = random.randint(3,7)
print("랜덤숫자",r)
i = 1
count = 0
줄바꿈횟수 = 0
run = 1

while run == 1:
    count += 1
    print(i, end = " ")
    if i == 1:
        i -= 1
    else:
        i += 1
    if count == 5:
        count = 0
        줄바꿈횟수 += 1
        print()
    if 줄바꿈횟수 == r:
        run = 0