print("===================================")

import random

"""
[문제]
    (1~20)사이의 랜덤숫자를 a, b, c 에 각각 저장후출력한다.
    a 와 c중 어느 값이 b와 더 가까운지 출력하시오. 
[예시]
    a:  18  
    b:  6  
    c:  8
    "c가 b에 더 가깝다"
"""
print("--문제1--")

a = random.randint(1,20)
b = random.randint(1,20)
c = random.randint(1,20)

#b에서 a 사이의 거리
d = 0

#b에서 c 사이의 거리
e = 0

print("a :",a)
print("b :",b)
print("c :",c)

if a > b :
    d = a - b

if b > a :
    d = b - a

if b > c :
    e = b - c

if b < c :
    e = c - b


if d > e :
    print("c가 b에 더 가깝다")

if d < e :
    print("a가 b에 더 가깝다")


print("===================================")

"""
[문제]
	1~200 사이의 랜덤숫자를 저장하고 다음과 같이 출력하시오.
	
	랜덤 숫자가
	1~10 	사이 값이면, 5
	11~20	사이 값이면, 15
	21~30	사이 값이면, 25
	......
	101 ~ 110 사이 값이면, 105
[예] 
		5   ==> 5
		10  ==> 5
		11  ==> 15
		20  ==> 15
		24  ==> 25
		30  ==> 25
		104 ==> 105
		154 ==> 155
"""
print("--문제2--")

num = random.randint(1,200)
num2 = 0

print("랜덤숫자 :", num)

if num % 10 == 0 :
    num2 = (num - 1)//10 * 10 + 5
    print(num2)

if num % 10 != 0 :
    num2 = (num//10) * 10 + 5
    print(num2)


print("===================================")

'''
[문제]
	민수네 반 학생은 26명이다.
	민수네반 학생들에게 도화지를 2장씩 색종이를 30장씩 나눠주려고한다.
	도화지는 열장씩 묶음으로만 판매하고 있고, 한 묶음에 1200원이다.
	색종이는 백장씩 묶음으로만 판매하고 있고, 한 묶음에 3200원이다.
    각각  얼마가 필요한지구하시오.
[정답]
    7200   25600
'''
print("--문제3--")

total = 26

도화지1묶음=1200
색종이1묶음=3200

도화지=10
색종이=100 

#도화지 조건문
if total % 10 == 0 :
    필요한도화지묶음 = (total*2) / 도화지

    도화지가격 = 필요한도화지묶음 * 도화지1묶음
    print("도화지 값 :", 도화지가격,"원")

if total % 10 != 0 :
    필요한도화지묶음 = ((total*2) // 도화지)+1
    도화지가격 = 필요한도화지묶음 * 도화지1묶음
    print("도화지 값 :", 도화지가격,"원")


#색종이 조건문
if total % 100 == 0 :
    필요한색종이묶음 = (total*30) / 색종이
    
    색종이가격 = 필요한색종이묶음 * 색종이1묶음
    print("색종이 값 :", 색종이가격,"원")

if total % 100 != 0 :
    필요한색종이묶음 = ((total*30) // 색종이)+1
    색종이가격 = 필요한색종이묶음 * 색종이1묶음
    print("색종이 값 :", 색종이가격,"원")


print("===================================")