'''
	[문제]
		아래 a리스트는 최근 주식의 변동을 저장한 값이다. 
		숫자들은 가격을 의미한다. 
		리스트의 값들 중 연속으로 가장 많이 오른 기간이 얼마인지 출력하시오.
	[예시]
		(1) 3, 1 은 떨어진 것이다.
		(2) 1, 2 는 오른 것이다.
		(3) 2, 7 는 오른 것이다.
		(4) 7, 2 는 떨어진 것이다. (여기까지 연속으로 가장 많이 오른 것은 2일이다.)
		(5) 2, 3 은 오른 것이다.
		(6) 3, 4 는 오른 것이다.
		(7) 4, 6 은 오른 것이다.
		(8) 6, 1 은 떨어진 것이다. (여기까지 연속으로 가장 많이 오른 것은 3일이다.)
	[정답]
		3일 
'''

a = [3, 1, 2, 7, 2, 3, 4, 6, 1]

i = 0
j = 1

#변동 0은 떨어진 것 변동 1은 오른 것을 의미
변동 = 0
count = 0
최장기간 = 0

while i < len(a):
	if j >= len(a):
		break
	if a[i] - a[j] > 0:
		변동 = 0
		count = 0
	else:
		변동 = 1
		count += 1
		최장기간 = count

	i+=1
	j+=1

print(최장기간, "일")