/*

[문제] 방향을 입력받고 입력받은 방향으로 한칸씩민다 밀린숫자는 뒤로붙는다.
	 방향은 북 , 동 , 남 , 서 이다.
	var dir = ["북" , "동" , "남" , "서"];
		var arr = [
			[ 3, 1, 2, 5, 6 ],
			[ 2, 5, 1, 3, 5 ], 
			[ 1, 2, 1, 3, 9 ] 
			];
[예] 
	[1] "북" ==> 위로 한칸씩 이동하고 맨윗줄은 맨아래로 이동한다.			 		
	[ 2, 5, 1, 3, 5 ], 
	[ 1, 2, 1, 3, 9 ] 
	[ 3, 1, 2, 5, 6 ],
		
	[2] "동" ==> 오른쪽으로 한칸씩 가고 맨오른족줄은 맨왼쪽으로 이동한다.
	
	[6, 3, 1, 2, 5, ],
	[5, 2, 5, 1, 3, ], 
	[9, 1, 2, 1, 3, ] 


*/
var dir = ["북", "동", "남", "서"]
var arr = [
	[3, 1, 2, 5, 6],
	[2, 5, 1, 3, 5],
	[1, 2, 1, 3, 9]
];