
/*
	1) arr 배열은 사이즈가 3이다.		
	2) valueList 배열 안의 값들은  추가와 삭제를 반복할 값들이다.		
	3) "추가" 는 순서대로 값을 저장한다.
	4) "삭제" 는 뒤에서부터 앞으로 밀어내고 맨뒤에 0으로 표시 한다. 	
	5) 중복된값은 "추가" 할수없고 , 없는값은 "삭제"할수없다.
	6) 없는 값은 삭제할수없고 "삭제불가" 출력
	7) 중복 된 값은 추가할수없고 "중복" 출력 
	[예시]
	 10 ==>  추가 ==> arr = [10,0,0];
	 20 ==>  삭제 ==> 20은 없으므로 ==> "삭제불가"
	 30 ==>  추가 ==> arr = [10,30,0];
	 10 ==>  삭제 ==> arr = [30,0,0];
	 30 ==>  추가 ==> 30 은 이미 저장되어서 ==> "중복"
	 30 ==>  삭제 ==> arr = [0,0,0];
	 */

var arr = [0, 0, 0];
var keyword = ["추가", "삭제", "추가", "삭제", "추가", "삭제"];
var valueList = [10, 20, 30, 10, 30, 30];	