<script>
	/*
		[문제] 아래조건을 충복하는 식을 작성하시오.
			  [조건1] 1~10까지 반복문을활용해서 숫자를 출력한다.
			  [조건2] 숫자가 짝수일떄는 "짝수"를 함께 출력한다.
			  [조건2] 숫자가 홀수일떄는 "홀수"를 함께 출력한다.
		 
	 */
    var i = 1;
    while(i <= 10) {
        if(i % 2 == 1) {
            console.log( i + " : 홀수");
        }else {
            console.log( i + " : 짝수");
        }
        i += 1;
    }

</script>