/*
	[문제]
		민수네 반 학생은 26명입니다
		민수네반 학생들에게 도화지를 두장씩 나누어 주려고합니다.
		도화지는 열장씪 묶음으로만 판매하고 열장에 1200원입니다.
		총얼마가 필요한가요?
 */

var 학생 = 26;
let 학생당도화지개수 = 2;

let 필요한도화지 = 학생 * 학생당도화지개수;

let 도화지가격 = 1200;

let 필요한묶음 =
  필요한도화지 % 10 == 0 ? 필요한도화지 / 10 : parseInt(필요한도화지 / 10) + 1;

console.log("필요한 금액은", 필요한묶음 * 도화지가격, "원이다.");
