/*
	[문제]
		철수는 볼펜을 (10~30) 개를 구입해야한다. 
		
		볼펜하나의 가격은 1200원이다. 	
		볼펜은 20개이상구매시 볼펜하나당 100원을 할인해주고있다. 
			
		볼펜수를 랜덤으로저장한다.
		철수가 지불해야하는 금액을 출력하시오.
*/
var 볼펜 = 29;
var 볼펜가격 = 1200;
var 구입가격 = 0;
var 할인가격 = 0;

구입가격 = 볼펜 * 볼펜가격;
if (볼펜 >= 20) {
  할인가격 = 볼펜 * 100;
}

console.log("볼펜 : " + 볼펜);
console.log("구입 가격 : " + 구입가격);
console.log("할인 가격 : " + 할인가격);
구입가격 = 구입가격 - 할인가격;
console.log("할인후 가격 : " + 구입가격);
