/*
	[문제] 
		철수는 일정한빠르기로 운동장을 도는데 4바퀴에  56분이 걸린다. 
		민수는 일정한빠르기로 운동장을 도는데 7바퀴에  1시간 24분이 걸린다. 	  	
		철수와 민수가 똑같이 3바퀴를 돈다면 그차이는 몇분인가?
		
	[정답] 
		6

	
	
*/
let chulsu = 56 / 4;
let minsu = 84 / 7;

console.log("철수가 1바퀴 도는 데 걸리는 시간", chulsu, "분");
console.log("민수가 1바퀴 도는 데 걸리는 시간", minsu, "분");

console.log("정답은", chulsu * 3 - minsu * 3, "분");
