/*
		[문제] 
			구호물품으로 소독약 120개와 붕대 72개를 
			환자 한명당 똑같은 양의 소독약과 붕대를 나눠줄려고한다. 
			최대한많은 환자에게 나눠줄때 몇명인지 구하시오.
			
	 */

let num1 = 72
let num2 = 120

for (i = 1; i <= num2; i++) {
	if (num1 % i == 0 && num2 % i == 0) {
		console.log(i)
	}
}
