/*
	 * [문제]
			  철수와 민수는 같은 수영장에 다닌다
			  철수는 4일마다 한번씩 가고 민수는 5일마다 한번씩 간다.
	   	
			  철수와 민수가 2월 3일날 처음만났다면 다음에 서로 만나는 날은 언제인가?
	   	
	 */

let num1 = 4
let num2 = 5
let 최소공배수 = 999
for (i = 1; i <= 100; i++) {
	if (i % num1 == 0 && i % num2 == 0) {
		if (최소공배수 > i) {
			최소공배수 = i
		}
	}
}

console.log("2월", 3 + 최소공배수, "일")