'''
	[문제] 
		1000의 약수 중에서 200~800 사이 중에서 
		십의자리가 5인 수만 출력하시오.
	[정답]
		250
'''

i = 1
max = 1000

while i <= max :
	if i >= 200 and i <= 800:
		if max % i == 0 and i%100//10 ==5:
			print(i)
	i += 1