/*
			  [문제] 
					자전거로 운동장을 한바퀴도는데 
					철수는 90초 , 
					영희는 60초 , 
					민수는 45초가 걸립니다.
					이와같은 속력으로 같은곳에서 동시에 출발하여 같은 방향으로 운동장을 돌때, 
					1) 세사람이 처음으로 출발점에서 다시만나게되는것은 몇초뒤입니까?
					2) 다시만다게되었을때 민수는 몇바퀴 돌았을때입니까?  		
	 */


let num1 = 90
let num2 = 60
let num3 = 45

let count = 0

for (i = 1; count < 1; i++) {
	if (i % num1 == 0 && i % num2 == 0 && i % num3 == 0) {
		count += 1
		console.log("[1]", i, "초 뒤")
		console.log("[2]", i / num3, "바퀴")
	}

}