/*
	[문제]
		자동차모형 28개와 로버트모형 42개를 여러상자에 나눠담을려고 담을려고한다. 
		각 상자마다 자동차모형 개수와 로버트모형 개수가 같아야하며, 
		최대한 많이 나눠담을때 자동차모형 몇개와 로버트모형 몇개씩 넣어야하는지 구하시오. 
 */

let max1 = 28
let max2 = 42

let 최대공약수 = 0

for (i = 1; i <= max1; i++) {
	if (max1 % i == 0 && max2 % i == 0) {
		if (최대공약수 < i) {
			최대공약수 = i
		}
	}
}

console.log(최대공약수, "개씩 넣으면 된다")