'''
	[문제]
		아래 배열은 3명의 학생 데이터이다.		
		각 학생은 3개씩 데이터로 표현한다. 
		맨 앞은 번호, 그다음은 국어점수, 그다음은 수학점수이다.					
		(예) 
			1001번, 국어 100, 수학 20
			1002번, 국어 32,  수학 54
			1003번  국어 34,  수학 65	

		[1] 전체 평균을 출력하시오.
		[2] 국어 1등 학생을 출력하시오.
		[3] 수학 1등 학생을 출력하시오.
		[4] 전체 1등 학생을 출력하시오.
'''

a = [1001, 100, 20, 1002, 32, 54, 1003, 34, 65]
idx = len(a)-1
전체평균 = 0
전체합계 = 0
i = 0
국어1등 = 0
수학1등 = 0
전체1등 = 0
while i+2<=idx:
	전체합계 = 전체합계 + a[i+1] +a[i+2]
	전체평균 = 전체합계 / 6
	if a[i+1] > 국어1등:
		국어1등번호 = a[i]
		국어1등 = a[i+1]
	if a[i+2] > 수학1등:
		수학1등번호 = a[i]
		수학1등 = a[i+2]

	i += 3
y = 0
while y+2<=idx:
	if a[y+1]+a[y+2] > 전체1등:
		전체1등 = a[y+1]+a[y+2]
		전체1등번호 = a[y]
	y += 3


print("[1] 전체평균은:",round(전체평균,2),"점")
print("[2] 국어 1등 학생은:",국어1등번호,"번 학생",국어1등,"점")
print("[3] 수학 1등 학생은:",수학1등번호,"번 학생",수학1등,"점")
print("[3] 전체 1등 학생은:",전체1등번호,"번 학생",전체1등,"점")