/*
	
	[문제]  
		거스름돈 174900원을 거슬러주려고한다.
	    단, 일천원짜리는 매진 되어 오백원짜리로 거슬러줘야한다.
		정답을 참고해서 화폐 단위별로 식을 구하시오.
	[정답]
		 오만원  : 3 , 일만원  : 2 , 오천원 : 0, 
		 일천원  : 0 , 오백원  : 9 , 일백원 : 4
 */

let total = 174900;

let $50000 = Math.floor(total / 50000);
let $10000 = Math.floor((total % 50000) / 10000);
let $5000 = Math.floor((total % 10000) / 5000);
let $500 = Math.floor((total % 10000) / 500);
let $100 = Math.floor((total % 500) / 100);
console.log("오만원 :", $50000, ", 일만원 :", $10000, ", 오천원 :", $5000);
console.log("일천원 :", 0, ", 오백원 :", $500, ", 일백원 :", $100);
