/*
	  [문제]
		철수네 가족은 x 와 y 두지점을 자전거를 타고 왕복하였다. 
		갈때는 시속15km , 올때는 시속12km 로 이동하여 총  45분이 걸렸을때 , 
		두지점의 x , y 거리를 구하시오.
	 */

var 갈때 = 15 / 60.0;
var 올때 = 12 / 60.0;
console.log(갈때 + " " + 올때);
var a = 0;
var b = 45;
var i = 1;
while (i == 1) {
  if (갈때 * a == 올때 * b && a + b == 45) {
    console.log("갈때 : " + a + "분 , 올때 : " + b + "분");
    console.log("거리 : " + 갈때 * a);
    i = 0;
  }
  a += 1;
  b -= 1;
}
