'''
	[문제]
		철수는 도서관에서 책을 한 권 빌렸다. 
		빌린 날짜는 2021년 10월 10일이고, 대여 일수는 20일이다. 
		도서가 연체되면 연체 비용은 하루에 100원이다.
		오늘은 2022년 2월 25일 이라고 할 때, 지급해야 하는 비용은 얼마인지 구하시오.

		또한 1년 1월1일이 월요일이라고하면, 오늘은 무슨 요일인지 구하시오.
		단, 윤년은 계산하지 않는다. 
        (윤년을 빼기때문에 실제 날짜와 맞지않다. 추후달력만들때는 적용할예정))
	[정답]
		11800
'''

monthList = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

total = 0

for i in range(len(monthList)):
	total += monthList[i]

print(total)



