print("===================================")

 

"""

 

[문제 1]

 

    철수는 5000원을 가지고 슈퍼에 가서 900원짜리 음료수 5병 샀습니다.

 

    남은돈으로 문구점에서 연필3자루를 사려고 했더니 400원이 모자랐습니다.

 

    연필한자루의 값은 얼마인가요?

 

"""

 

 

 

total = 5400

 

drink = 900

 

pencil = (total % (5*drink)) // 3

 

 

 

print("1.", pencil, "원")

 

 

 

print("===================================")

 

 

 

"""

 

[문제 2]

 

    철수네반은 밤을따러 소풍을 떠났다.

 

    철수는 하루에 10개 , 민수는 하루에 8개 , 영희는 하루에 똑같은 개수씩 이틀동안 12개를 주웠습니다.

 

    철수가 주은 밤의개수는 영희가 하루에 주은 밤의 개수보다 몇개 더많습니까?

 

"""

 

 

 

chulsu = 10

 

minsu = 8

 

younghee = 12//2

 

 

 

answer = chulsu - younghee

 

 

 

print("2.", answer, "개")

 

 

 

print("===================================")

 

 

 

"""

 

[문제 3]

 

    철수의 나이는 12살이고 , 철수의 동생은 철수보다 3살이 적습니다.

 

    철수의 어머니나이는 동생의 나이의4배보다 3살이 더많습니다. 

 

    철수의 어머니 나이는 몇살인지 구하시오.

 

"""

 

 

 

chulsu_age = 12

 

brother_age = chulsu_age - 3

 

mom_age = (brother_age * 4) + 3

 

 

 

print("3.", mom_age, "살")

 

 

 

print("===================================")
