print("===================================")
"""
[문제]
    철수는 시속3km 로 5km를 갔다.
    철수는 1시간 35분 보다 더걸렷으면 true 출력 

"""

per_m = 3 / 60
# print(round(per_m,2))

시간 = 5 / per_m
# print(시간, "분")
print("1. 정답 :", 시간 > 95)

print("===================================")

"""
[문제]
    철수는 편의점에서 아르바이트를 하고있다. 

    손님이 현금으로 결제를 하고 거스름돈이 28000원이 나왔다. 
    지금 편의점에 잔돈중 1천원권 화폐가 전부 소진되었을때 
    철수는 각 화폐별로 몇장씩 나눠주어야하는지 작성하시오.

[예시]
    일만원 : 2장
    오천원 : 1장
    일천원 : 0장
    오백원 : 6개
"""
print("2. 정답 :")
change = 28000
manwon = change // 10000
print("일만원 :", manwon, "장")
ohcheonwon = change % 10000 // 5000
print("오천원 :", ohcheonwon, "장")
print("일천원 :","0" ,"장")
ohbackwon = change % 5000 // 500
print("오백원 :", ohbackwon, "개")


print("===================================")

"""
[문제]
    오늘은 우유상점 매출 결과이다.
    오전에는 전체우유의 20 퍼센트를 팔았다. 
    오후에는 42개를 팔았다.

    남은우유는 오늘 전체우유의 73퍼센트이다. 
    오늘 전체 우유수는 몇개인지구하시오. 
"""

#오전 20% + 오후 7% = 27%
#남은 우유 73%

# 오전 = total * 0.2
오후 = 42
one_percent = 오후 / 7

# 남은우유 = total * 0.73

print("3. 정답 :", one_percent * 100 , "개")


print("===================================")

"""
[문제]
    주차요금이 10500원이 나왔다. 몇분을 주차한것인가?
    <주차요금>
    기본 1시간 요금 : 3000원 (기본요금은 처음 한번만 적용된다)
    기본 1시간을 초과시 5분마다 500원씩 추가 
[정답]
    135
"""

total = 10500
pee = 3000
overtime = 5

answer = 60 + (total - pee) / 500 * overtime

print("4. 정답 :",answer, "분")

print("===================================")

"""
[문제]
    철수는 3분17초 동안 1000m를 달렸다. 
    영희는 4분28초 동안 1000m를 달렸다. 
    둘다 1400m를 달렸을때 철수가 영희보다 몇초가 빠른지 출력하시오. 
    단, 두사람은 항상 일정한속도로 달린다. 
    소수점 두자리로 출력하시오.
"""

chulsu = 197
younghee = 268

chulsu_s = chulsu / 1000 
younghee_s = younghee / 1000

chulsu_1400 = chulsu_s * 1400
younghee_1400 = younghee_s * 1400

answer = younghee_1400 - chulsu_1400

print("철수 :", chulsu_1400,"초" )
print("영희 :", younghee_1400,"초")

print("5. 정답 :", round(answer, 2), "초")


print("===================================")