print("===================================")
"""
    [문제]
        철수는 볼펜을 (10~30)개를 구입해야 한다. 
        
        볼펜 하나의 가격은 1200원이다. 	
        볼펜은 20개 이상 구매 시 볼펜 한 개에 100원을 할인해주고 있다. 
            
        또한, 회원 등급에 따라 할인을 추가 제공한다.
        
        회원 등급이 1이면  볼펜한개에 150원 할인 
        회원 등급이 2이면  볼펜한개에 50원 할인
        기본회원 등급은 3이고 할인을 제공하지 않는다.
        위 개수에따른 할인과 중복적용된다. 

        볼펜 수를 랜덤으로 저장한다.
        회원 등급을 랜덤으로 저장한다. 
        
        철수가 지급해야 하는 금액을 출력하시오.
        

    [예시]
        볼펜 10 , 회원등급1 => 1050 * 10
        볼펜 20 , 회원등급1 => 950 * 20
        볼펜 15 , 회원등급2 => 1150 * 15
        볼펜 20 , 회원등급2 => 1050 * 20

"""

import random

pen = random.randint(10,30)
등급 = random.randint(1,3)
펜할인가 = 1100
펜가격 = 1200
total = 0

run = 1

while run == 1:
    if pen >= 20:
        if 등급 == 1:
            total = (pen * 펜할인가) - pen*150
            print("구매하신 펜 개수:", pen,"개,", "회원님의 등급은",등급, "이므로 총 금액은",  total,"원 입니다")
            run = 0
        if 등급 == 2:
            total = (pen * 펜할인가) - pen*50
            print("구매하신 펜 개수:", pen,"개,", "회원님의 등급은",등급, "이므로 총 금액은",  total,"원 입니다")
            run = 0
        if 등급 == 3:
            total = pen * 펜할인가
            print("구매하신 펜 개수:", pen,"개,", "회원님의 등급은",등급, "이므로 총 금액은",  total,"원 입니다")
            run = 0

    if pen < 20:
        if 등급 == 1:
            total = (pen * 펜가격) - pen*150
            print("구매하신 펜 개수:", pen,"개,", "회원님의 등급은",등급, "이므로 총 금액은",  total,"원 입니다")
            run = 0
        if 등급 == 2:
            total = (pen * 펜가격) - pen*50
            print("구매하신 펜 개수:", pen,"개,", "회원님의 등급은",등급, "이므로 총 금액은",  total,"원 입니다")
            run = 0
        if 등급 == 3:
            total = pen * 펜가격
            print("구매하신 펜 개수:", pen,"개,", "회원님의 등급은",등급, "이므로 총 금액은",  total,"원 입니다")
            run = 0

print("===================================")
"""
    [문제]
        50~100 사이의 랜덤값을 저장하고 그값의 약수를 전부 구하고, 
        그약수의 가운데 위치의 값만 출력한다. 
        만약에 약수의 개수가 짝수이면 가운데값 두개중 앞의 값을 출력한다. 
    [예시]
        50 => 1, 2, 5, 10, 25, 50 총 6개이므로 5 , 10 이 가운데 값들이고,  그 중 앞의 값 5를 출력한다. 
    [예시]
        51 => 1, 3, 17 총 3개 이므로 3만 출력한다. 
"""

num = random.randint(50,100)
count = 0
i = 1

print(num,"의 약수는", end=" ")

#num의 약수 중간값을 찾기 위한 반복문1

while i <= num:
    if num % i == 0:
        count += 1
        print(i, end=" ")
    i += 1

# ========================================================

i = 1

# 반복문1에서 도출한 count값이 홀수인지 짝수인지 판별하는 조건문
count2 = 0
if count % 2 != 0:
    center = (count // 2) + 1
if count % 2 == 0:
    center = count // 2


# 반복문1에서 찾은 num의 약수 중간값과 해당 값을 출력하기 위한 반복문2
while i <= num:
    if num%i == 0:
        count2 += 1
        if center == count2:
            print()
            print(num,"의 세번째 약수는",i,"입니다.")
    i += 1

print("===================================")