print("===================================")
'''
[문제]
	130 의 약수 중에서 작은 수부터 큰 수를 출력했을 때, 
	다섯 번째 약수만 출력하시오.
[정답]
	13
'''
print("문제1")
min = 1
max = 130
count = 0

while min <= 130:
    if max % min == 0:
        count += 1
        if count == 5:
            print("정답",min)
    min += 1

print("===================================")
'''
[문제]
    두 자릿수의 28의 배수 중에서 가장 큰 수를 출력하시오.
[정답]
   84
'''
print("문제2")
i = 1
max = 0

while i < 100:
    if i % 28 == 0:
        if max < i:
            max = i

    i += 1

print("정답",max)

print("===================================")