print("===================================")
"""
[문제]
    철수는 엄마의 심부름으로 계란과 가위를 사야한다.
    먼저 철수는 마트에들려서 계란을 구입하고 , 
    그다음으로 다이소에 들려서 가위를 구입했다.
    구입해야 하는 목록은 다음과 같다. 
    계란15개 가위2개  
    각각의 상품을 구입하고난 거스름돈을 출력하시오.

    <가격표>
    계란1개의 가격 : 300원 , 단, 계란은 10개 단위로 판매를 한다. 
    가위1개의 가격 : 1600원 
[정답]
    현금 : 10000
    거스름돈1 : 4000
    거스름돈2 : 800 
"""

print("---문제1---")

현금 = 10000
계란1묶음 = 3000
가위1개 = 1600
필요한계란 = 15
필요한가위 = 2

if 필요한계란 % 10 != 0 :
    필요한계란묶음 = (필요한계란 // 10) + 1
    거스름돈1 = 현금 - 필요한계란묶음*계란1묶음
    거스름돈2 = 거스름돈1 - 필요한가위 * 가위1개
    print("현금 :",현금)
    print("거스름돈1 :", 거스름돈1)
    print("거스름돈2 :", 거스름돈2)

if 필요한계란 % 10 == 0 :
    필요한계란묶음 = 필요한계란 / 10
    거스름돈1 = 현금 - 필요한계란묶음*계란1묶음
    거스름돈2 = 거스름돈1 - 필요한가위 * 가위1개
    print("현금 :", 현금)
    print("거스름돈1 :", 거스름돈1)
    print("거스름돈2 :", 거스름돈2)

print("===================================")

"""
[문제]
    1부터 16 사이의 랜덤숫자를 변수 a에 저장한다. 
    아래와 같은조건으로 a의 값을 변경후 출력 
    a 가 1 ~ 4 이면 2출력
    a 가 5 ~ 8 이면 6출력
    a 가 9 ~ 12 이면 10출력
    a 가 13 ~ 16 이면 14출력
"""
print("---문제2---")

import random

a = random.randint(1, 16)
print("a의 초기값", a)


if a >= 1 and a <= 4 :
    a = 2
    print("a는 1 ~ 4 사이의 값입니다.")
    print(a)

if a >= 5 and a <= 8 :
    a = 6
    print("a는 5 ~ 8 사이의 값입니다.")
    print(a)

if a >= 9 and a <= 12 :
    a = 10
    print("a는 9 ~ 12 사이의 값입니다.")
    print(a)

if a >= 13 and a <= 16 :
    a = 14
    print("a는 13 ~ 16 사이의 값입니다.")
    print(a)



if a % 4 == 0 :
    a = a - 1

a = ((a // 4) * 4) + 2
print(a)



print("===================================")

"""
[문제]
    주차요금이 8500원이 나왔다. 몇분을 주차한것인가?
    <주차요금>
    기본 1시간 30분 요금 : 4000원
    1시간 30분 초과시 5분마다 500원씩 추가 
"""
print("---문제3---")

기본주차시간 = 90
기본요금 = 4000
총주차요금 = 8500
추가요금 = 총주차요금-기본요금

if 총주차요금 == 기본요금 :
    주차한시간 = 기본주차시간
    print("총 주차 시간은", 주차한시간, "분 입니다.")

if 총주차요금 > 기본요금 :
    주차한시간 = 기본주차시간 + (추가요금/500) * 5
    print("총 주차 시간은", 주차한시간, "분 입니다.")


print("===================================")