print("===================================")

'''

    [문제] 

        행사참가자 번호가 100~300번까지 있다. 

        그중에서 당첨 번호를 뽑으려고한다.

        당첨 번호는 아래의 규칙을 만족하는 번호가 당첨된다.

        [조건] 십의 자릿수가 2이고 , 일의 자릿수가 5이다.        

        당첨자의 번호만 출력하시오. 

    [정답]

        125

		225

'''

print("==문제1==")



min = 100

max = 300



while min<=max:

    십의자리 = (min%100)//10

    일의자리 = min%10

    if 십의자리 == 2 and 일의자리 == 5:

        print(min)

    min += 1



print("===================================")



'''

	[문제] 

		1000의 약수 중에서 8의 배수이면서 백의 자리가 7이며 , 십의자리가 6인수를 출력하시오.

	[정답]

		760

		768

'''

print("==문제2==")



min = 1

max = 1000



while min<=max:

    백의자리 = (min%1000)//100

    십의자리 = (min%100)//10

    

    if 백의자리 == 7 and 십의자리 == 6 and min%8==0:

        print(min)

    min += 1



print("===================================")