/*
    [설명]
	    시험점수(국어,수학,과학)3개의 평균이 60점이상이면 합격입니다.
	    국어 는 45점이고 수학는 89 이다.	   
 	    철수는 과확 점수를 최소 몇점받아야할까? 점수는 1점단위이다.
    [문제]
        위식을 표현하고, 풀이과정을 주석으로 작성하시오.
    */

/* 
45 + 89 + a >= 180
a >= 180 - 45 - 89
a >= 46
*/

let korean = 45;
let math = 89;
let science = 46;

console.log((korean + math + science) / 3 >= 60);
