/*  
	  [문제]
		   a중학교 1학년 입학하는 학생들은 8줄 12줄 18줄로 세워도
			항상 5명이 남을때,
		   1학년 전체 학생수를 구하여라.
		   (학생수는 200명이상 250명미만)
	 
	 */

let num1 = 8
let num2 = 12
let num3 = 18
let 전체학생수 = 0
for (i = 0; true; i++) {
	if (i % num1 == 5 && i % num2 == 5 && i % num3 == 5) {
		if (i >= 200 && i < 250) {
			전체학생수 = i
			console.log(전체학생수)
			break
		}
	}
}

console.log(전체학생수, "명을", num1, "줄로 세우면 한 줄당", parseInt(전체학생수 / num1), "명 씩 들어가고 줄에 들어가지 못한 학생 수는", 전체학생수 % num1, "명이다")
console.log(전체학생수, "명을", num2, "줄로 세우면 한 줄당", parseInt(전체학생수 / num2), "명 씩 들어가고 줄에 들어가지 못한 학생 수는", 전체학생수 % num2, "명이다")
console.log(전체학생수, "명을", num3, "줄로 세우면 한 줄당", parseInt(전체학생수 / num3), "명 씩 들어가고 줄에 들어가지 못한 학생 수는", 전체학생수 % num3, "명이다")