'''
    [문제]
        무게가 2킬로그램인 상자에 한 개에 5킬로그램인 
        물건을 x개 넣으면 전체 무게가 30킬로그램을 넘는다.

        위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
'''

'''
2 + 5x >= 30
5x >= 30 - 2
5x >= 28
x >= 28 / 5
'''

x = 5.6

print(2 + 5 * x >= 30)