/*
	[1] 연산자 우선순위
		1. 곱하기와 나누기는  더하기 빼기 보다 우선순위가 높다. 
	    2. 더하기나 뺴기를 곱하기 또는 나누기 보다 먼저 하고싶은면 
			() 소괄호 를 이용해야 한다. 	 	 
	
		[예]
			10 + 3 * 3    	==> 19
			(10 + 3) * 3 	==> 39
	
	[2] 우선순위표
		1. ()
		2. * / %
		3. + -
*/

console.log("[연산자우선순위]");
console.log(10 + 3 * 3);
console.log((10 + 3) * 3);
