'''
	[문제]
		철수는 편의점에서 아르바이트한다.
		한 달 동안 요일 구분 없이 이틀 연속 출근 후 
        하루 휴무 이렇게 반복 근무한다. 
		이번 달은 30일까지 있고 1일(월요일)이 출근 첫날이라고 하면,
		이번 달 철수가 출근하는 날짜와 요일을 전부 출력하시오.
	[정답]
        1 월
        2 화
        4 목
        5 금
        7 일
        8 월
        10 수
        11 목
        13 토
        14 일
        16 화
        17 수
        19 금
        20 토
        22 월
        23 화
        25 목
        26 금
        28 일
        29 월
'''

min = 0
max = 30

일 = 0
월 = 1
화 = 2
수 = 3
목 = 4
금 = 5
토 = 6


#쉬는날 = min%3 == 0


while min <= max :
    if min % 3 != 0 : 
        if min == 일 or min%7 == 0:
            요일 = "일"
        if min == 월 or (min-월)%7 == 0:
            요일 = "월"
        if min == 화 or (min-화)%7 == 0:
            요일 = "화"
        if min == 수 or (min-수)%7 == 0:
            요일 = "수"
        if min == 목 or (min-목)%7 == 0:
            요일 = "목"
        if min == 금 or (min-금)%7 == 0:
            요일 = "금"
        if min == 토 or (min-토)%7 == 0:
            요일 = "토"

        print(min, 요일)
    min += 1