'''	
	[문제] 
		아래 변수의 a값이 
	  	100의 자리가 30의 약수 이거나 10의 자리가 25의 약수이면,
	  	True 출력하시오.
	[정답]
		True
'''
a = 3340
a_100의자리 = a % 1000 // 100
a_10의자리 = a % 100 // 10

print(30 % a_100의자리 == 0 or 25 % a_10의자리 == 0)