/*
	[문제]
		어느 농장에는 토끼와 오리가 모두 35마리가 있다. 
		토끼와 오리의 다리의 수의 합이 96개일때, 
		토끼와 오리는 각각 몇마리 인지 주석으로 표현하시오.
*/

/* 
토끼 = a
오리 = b

a+b = 35
4a + 2b = 96

a = 35 - b
a = 35 - 22
a = 13

4(35 - b) + 2b = 96
140 - 4b + 2b = 96
-2b = 96 - 140
-2b = - 44
b = 22

*/

let bunny = 13;
let duck = 22;

console.log(4 * bunny + 2 * duck == 96 && bunny + duck == 35);
