'''
	[문제]
		1. 10회 반복을 한다.
		2. 0~100 사이의 랜덤 숫자를 출력한다. (학생 점수)
		3. 번호는 1번부터 시작한다. 번호와 점수를 출력한다. 
		4. 성적이 60점 이상이면 합격생이다. 
		   합격생은 점수 옆에 [합격]을 불합격생은 [불합격]을 출력한다. 
		5. 전교생(10명)의 총점과 평균을 출력한다.
		6. 1등의 번호와 점수를 출력한다.
'''

import random
i = 1
합격 = 60
총합 = 0
일등점수 = 0
일등번호 = 0

while i <= 10:
	num = random.randint(1,100)
	총합 += num 
	if num >=합격 :
		print(i,"번 학생",num,"점","합격")
		if num > 일등점수:
			일등번호 = i
			일등점수 = num
	else :
		print(i,"번 학생",num,"점","불합격")
	i += 1

평균 = 총합 / 10


print("1등:",일등번호,"번 학생",일등점수,"점")
print("전교생 총점:",총합,", 전교생 평균",평균,"점")