'''
	[문제]
		계단이 50 계단이 있다. 철수는 제일 위 계단에 서 있다. 
		철수는 한 번에 두 계단씩 내려간다. 
		철수가 왼발로 디딘 계단을 출력하시오.
		아래 조건을 참고하시오.
		[1] 철수는 한 번에 두 계단씩 내려간다.
		[2] 철수는 왼발부터 내려간다.
		[3] 5번 출력할 때마다 다른 발을 출력하시오.
		
		48 44 40 36 32 
		30 26 22 18 14
		12 8  4
'''

철수위치 = 50
i = 0
count = 0

#문제 잘못이해해서 틀리게 푼 과정
#무조건 왼발 5번 출력한 이후에는 오른발도 똑같이 5번 출력해야한다고 이해
'''
while 철수위치 > 0:
	철수위치 -= 2
	if i % 2 == 0:
		발 = "오른발"
	if i % 2 != 0:
		발 = "왼발"
	print(철수위치, end=" ")
	count += 1
	print(발)
	if count % 5 == 0:
		i += 1
'''

run = 1

while run == 1:
	철수위치 -= 2
	count += 1
	print(철수위치, end=" ")
	if count == 1:
		철수위치 -= 2
		count = 0
	if 철수위치 < 4:
		run = 0
	
