/*
	[문제] 
		철수는 일정한 속도로 산책을 했다.
		공원의 길이는 총 850미터이고, 왕복을 하는데 걸린시간은 43분이다.
		철수는 분속은 얼마인가?		
		소수점 두자리로 구하시오.
		
	[정답]
		39.53
	
*/

let inMint = ((850 * 2) / 43) * 1;

console.log("철수의 분속은", inMint.toFixed(2), "m/s");
