'''
	[문제]	  	
		마트에서 오이를 3개씩 묶어서 1500원에 판매한다.
		오이가 14개 필요하다면,
		필요한 금액을 출력하시오.
		단, 오이는 묶음으로만 판매한다.
	[정답]
		7500
'''

오이한묶음 = 1500
필요한오이 = 14
총개수 = round(필요한오이 / 3, 0)

print(총개수)

총금액 = 총개수 * 오이한묶음

print(총금액)