'''
   [문제]
      철수는 고속버스를 타고 여행을 떠나려 한다.
      출발시간까지 1시간 여유가 있다.
      고속버스 역과 상점을 시속 3km로 걸어서 왕복하고,
      10분 동안 물건을 쇼핑하려고 한다.
      역에서 1.3km 떨어진 상점을 다녀올 수 있을지 구하시오.
   
      위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
'''

'''
여유 60분
쇼핑 10분
시속 3km
60분에 3km를 가고
30분에 1.5km
x분에 1.3km
10분에 0.5km
1분에 0.05km를 감



그럼 1.3km 왕복 몇 분이 걸릴까
0.05 * x = 1.3
x = 1.3 * 20
답 = 26분

'''
x = 26
print(x + 10 <= 60)