/*
		[문제]
			8의 배수를 8부터 순차적으로 출력하는데
             50에서 100사이의 배수만출력 
	 */

let i = 8

while(i < 100){
	if(i > 50 && i%8==0){
		console.log(i)
	}
	i+=1
}