"""
[문제]
    철수는 시속3km 로 5km를 갔다.
    철수는 1시간 35분 보다 더걸렷으면 true 출력 

"""
분 = 60
거리 = 3
분속 = 3 / 60
철수거리 = 5
결과 = 철수거리 / 분속
# print(분속)
print(결과 >= 95)

"""
[문제]
    철수는 편의점에서 아르바이트를 하고있다. 

    손님이 현금으로 결제를 하고 거스름돈이 28000원이 나왔다. 
    지금 편의점에 잔돈중 1천원권 화폐가 전부 소진되었을때 
    철수는 각 화폐별로 몇장씩 나눠주어야하는지 작성하시오.

[예시]
    일만원 : 2장
    오천원 : 1장
    일천원 : 0장
    오백원 : 6개
"""
거스름돈 = 28000
일만원 = 거스름돈 // 10000
오천원 = 거스름돈 % 10000 // 5000
일천원 = 0
오백원 = 거스름돈 % 5000 // 500
print(일만원)
print(오천원)
print(일천원)
print(오백원)

"""
[문제]
    오늘은 우유상점 매출 결과이다.
    오전에는 전체우유의 20 퍼센트를 팔았다. 
    오후에는 42개를 팔았다.

    남은우유는 오늘 전체우유의 73퍼센트이다. 
    오늘 전체 우유수는 몇개인지구하시오. 
"""
오후 = 100 - 73 - 20
우유1퍼 = 42 / 오후
print(우유1퍼 *  100)

"""
[문제]
    주차요금이 10500원이 나왔다. 몇분을 주차한것인가?
    <주차요금>
    기본 1시간 요금 : 3000원 (기본요금은 처음 한번만 적용된다)
    기본 1시간을 초과시 5분마다 500원씩 추가 
[정답]
    135
"""
시간 = 60 + (10500 - 3000) / 500 * 5
print(시간)

"""
[문제]
    철수는 3분17초 동안 1000m를 달렸다. 
    영희는 4분28초 동안 1000m를 달렸다. 
    둘다 1400m를 달렸을때 철수가 영희보다 몇초가 빠른지 출력하시오. 
    단, 두사람은 항상 일정한속도로 달린다. 
    소수점 두자리로 출력하시오.
"""
철수1400 = (180 + 17) * 1.4
영희1400 = (240 + 28) * 1.4
차이 = 영희1400 - 철수1400
print(round(차이,2)) 









