"""
[문제]
    철수는 시속4km의 속도로 3시간 20분동안 걸어갔다. 
    철수는 몇km를 갔는지 구하시오.
"""
분속 = 4/60
거리 = 200 * 분속
print(거리) 

"""
[문제]
    철수는 농구 연습을 하고있다. 
    13번 시도해서 4번 슛이 들어갔다.
    철수가 성공한 횟수를 퍼센트로 구하시오.
"""
철수1회 = 100/13
print(철수1회 * 4)


"""
[문제]
    철수는 국어시험과 수학시험을 치루고 각각 85점 48점을 받았다.
    평균이 60점이상이면 합격이다.
    단, 한과목이라도 50점미만이면 불합격이다.
    철수가 합격이면 True 를 출력하시오.

"""
국어 = 85
수학 = 48
평균 = (국어 + 수학) /2 
print(평균 >= 60 and 국어 >= 50 and 수학 >= 50)

"""
[문제]
    54565 초에서 시간을 제외한 분만 출력하시오.
"""
print(54565 % 3600 // 60)

"""
[문제]
    철수는 놀이동산입장료로 8800원을 지불하였다.
    그금액은 할인을 60퍼센트 받은금액이다.
    원래금액은 얼마인지 구하시오.
"""
철수1 = 8800 / 40
print(철수1 * 100)

