"""
[문제]
    철수는 엄마의 심부름으로 계란과 가위를 사야한다.
    먼저 철수는 마트에들려서 계란을 구입하고 , 
    그다음으로 다이소에 들려서 가위를 구입했다.
    구입해야 하는 목록은 다음과 같다. 
    계란15개 가위2개  
    각각의 상품을 구입하고난 거스름돈을 출력하시오.

    <가격표>
    계란1개의 가격 : 300원 , 단, 계란은 10개 단위로 판매를 한다. 
    가위1개의 가격 : 1600원 
[정답]
    현금 : 10000
    거스름돈1 : 4000
    거스름돈2 : 800 
"""
print("---문제1---")


"""
[문제]
    1부터 16 사이의 랜덤숫자를 변수 a에 저장한다. 
    아래와 같은조건으로 a의 값을 변경후 출력 
    a 가 1 ~ 4 이면 2출력
    a 가 5 ~ 8 이면 6출력
    a 가 9 ~ 12 이면 10출력
    a 가 13 ~ 16 이면 14출력
"""
print("---문제2---")
a = 8
if a % 4 == 0:
    a = a - 1
a = a // 4 * 4 + 2
print(a)

print(a)

"""
[문제]
    주차요금이 8500원이 나왔다. 몇분을 주차한것인가?
    <주차요금>
    기본 1시간 30분 요금 : 4000원
    1시간 초과시 5분마다 500원씩 추가 
"""
print("---문제3---")
