'''
[문제]
    택시 기본요금은 10000원이다.		
    기본요금으로는 10km까지 이동할 수 있다.
    10km 이상 이동 시 추가 요금이 발생한다. 		
    추가 요금은 3km 이동할 때마다 2300원씩 요금이 추가된다.			
    이동 거리(1~30)를 랜덤으로 저장하고 요금을 출력하시오.	
    [예시]
    		예)
			8km			=>		10000원
			11km		=> 		12300원
			16km		=>		14600원
'''

import random

이동거리 = random.randint(1, 30)

print(이동거리, "km")

기본요금 = 10000
기본거리 = 10
추가요금 = 2300
총요금 = 0

추가이동거리 = 이동거리-기본거리


if 이동거리 <= 10 :
    총요금 = 기본요금

print("추가 이동거리는",추가이동거리,"km")

if 이동거리 > 10 :
    if 추가이동거리 % 3 == 0:
        총요금 = 기본요금 + ((추가이동거리 // 3) * 추가요금)

    if 추가이동거리 % 3 != 0:
        추가이동거리 = 추가이동거리 // 3 + 1
        총요금 = 기본요금 + (추가이동거리 * 추가요금)


print(총요금, "원")