'''
[문제]
	철수는 볼펜을 (10~30)개를 구입해야 한다. 
	
	볼펜 하나의 가격은 1200원이다. 	
	볼펜은 20개 이상 구매 시 볼펜 한 개에 100원을 할인해주고 있다. 
		
	또한, 회원 등급에 따라 할인을 추가 제공한다.
	
	회원 등급이 1이면 15% 할인제공, 단, 20개 이상이면 1100에서 15% 할인
	회원 등급이 2이면 10% 할인제공, 단, 20개 이상이면 1100에서 10% 할인
	기본회원 등급은 3이고 할인을 제공하지 않는다.
	
	볼펜 수를 랜덤으로 저장한다.
	회원 등급을 랜덤으로 저장한다. 
	
	철수가 지급해야 하는 금액을 출력하시오.
'''

import random

pen = random.randint(10,30)

볼펜가격 = 1200
할인금액 = 1100
회원등급 = random.randint(1,3)


총금액 = 0

print("철수가 구입해야하는 볼펜의 개수는",pen,"개")

if pen < 20 : 
	if 회원등급 == 3 :
		print("회원님의 등급은",회원등급, "등급입니다.")
		총금액 = pen * 할인금액

	if 회원등급 == 2 :
		print("회원님의 등급은",회원등급, "등급이므로 10% 할인됩니다.")
		총금액 = (pen * 할인금액) - ((pen * 할인금액)*0.1)

	if 회원등급 == 1 :
		print("회원님의 등급은", 회원등급, "등급이므로 15% 할인됩니다.")
		총금액 = (pen * 할인금액) - ((pen * 할인금액)*0.15)

if pen >= 20 : 
	if 회원등급 == 3 :
		print("회원님의 등급은", 회원등급, "등급입니다.")
		총금액 = pen * 할인금액

	if 회원등급 == 2 :
		print("회원님의 등급은",회원등급, "등급이므로 10% 할인됩니다.")
		총금액 = (pen * 할인금액) - ((pen * 할인금액)*0.1)

	if 회원등급 == 1 :
		print("회원님의 등급은", 회원등급, "등급이므로 15% 할인됩니다.")
		총금액 = (pen * 할인금액) - ((pen * 할인금액)*0.15)




print("총 금액은",총금액,"원")