/*
      [연립방정식]      
       미지수가 2개인 방정식은 풀이할수없다. 그러므로 식이 두개이상필요하다.
       서로 연결된 방정식이 두개이상이면 이를 연립방정식이라고한다. 
       다음 연립방정식의  풀이과정을 주석으로 표현하시오.
    */

/* 
2 * a + b == 5200 && b == 2 * a
2a + b = 5200 and b = 2a

2a + 2a = 5200
4a = 5200
a = 1300

b = 2*1300
b = 2600
*/

var a = 1300;
var b = 2600;
console.log(2 * a + b == 5200);
console.log(b == 2 * a);
