'''
	[문제]
		철수는 자전거로 운동장 한 바퀴 도는데 70초, 
		민수는 90초가 걸린다. 
		30분 동안 운동장을 돌면 출발점에서 
		다시 만나는 횟수가 몇 번인지 구하시오.
		단, 30분 동안 항상 일정한 속도를 유지한다. 
	[정답]
		2
'''

시간 = 30*60
철수 = 70
민수 = 90
만나는횟수 = 0

초 = 0

while 초 <=시간:
	초 += 1
	if 초%철수 == 0 and 초%민수 == 0:
		print(초,"초에 만남")
		만나는횟수 += 1

print("철수와 민수가 만나는 횟수는",만나는횟수,"회")