'''
	[문제]
		자동차 모형 28개와 로봇 모형 42개를 여러 상자에 나눠 담으려 한다. 
		각 상자마다 자동차 모형 개수와 로봇 모형 개수가 같아야 하며, 
		최대한 많은 상자에 나눠 담을 때 
		자동차 모형 몇 개와 로봇 모형 몇 개씩 넣어야 하는지 구하시오. 
	[정답]
		자동차 = 2
		로봇 = 3

	최대 공약수
'''

max = 42
min = 28
num = 200
run = 1

while run == 1:
	num -= 1
	if max % num == 0 and min % num == 0:
		print(num)
		run = 0


print(num)

자동차 = min/num
로봇 = max/num

print("자동차 =", 자동차,"개")
print("로봇 =", 로봇,"개")