   		//[부서정보]
		//[부서번호,부서명,지역]
		var departmentData = [
				[ "10", "ACCOUNTING", "NEW YORK" ], 
				[ "20", "RESEARCH", "DALLAS" ],
				[ "30", "SALES", "CHICAGO" ], 
				[ "40", "OPERATIONS", "BOSTON" ]
		];
		// [사원정보]
		// [번호,이름,직책,상사번호,입사일,급여,커미션,부서번호]
		var employeeData = [ 
				[ "7369", "SMITH", "CLERK", "7902", "17-12-1980", "800", "0", "20" ],
				[ "7499", "ALLEN", "SALESMAN", "7698", "20-2-1981", "1600", "300", "30" ],
				[ "7521", "WARD", "SALESMAN", "7698", "22-2-1981", "1250", "500", "30" ],
				[ "7566", "JONES", "MANAGER", "7839", "2-4-1981", "2975", "0", "20" ],
				[ "7654", "MARTIN", "SALESMAN", "7698", "28-9-1981", "1250", "1400", "30" ],
				[ "7698", "BLAKE", "MANAGER", "7839", "1-5-1981", "2850", "0", "30" ],
				[ "7782", "CLARK", "MANAGER", "7839", "9-6-1981", "2450", "0", "10" ],
				[ "7788", "SCOTT", "ANALYST", "7566", "13-7-1987", "3000", "0", "20" ],
				[ "7839", "KING", "PRESIDENT", "NULL", "17-11-1981", "5000", "0", "10" ],
				[ "7844", "TURNER", "SALESMAN", "7698", "8-9-1981", "1500", "0", "30" ],
				[ "7876", "ADAMS", "CLERK", "7788", "13-7-1987", "1100", "0", "20" ],
				[ "7900", "JAMES", "CLERK", "7698", "3-12-1981", "950", "0", "30" ],
				[ "7902", "FORD", "ANALYST", "7566", "3-12-1981", "3000", "0", "20" ],
				[ "7934", "MILLER", "CLERK", "7782", "23-1-1982", "1300", "0", "10" ]
				];	
		
		// [월급 등급]
		// [등급 , 급여MIN , 급여MAX]
		var salaryGradeData = [ 
				[ 1, 700, 1200 ], // 1등급이고 급여 700~1200 사이
				[ 2, 1201, 1400 ], 
				[ 3, 1401, 2000 ], 
				[ 4, 2001, 3000 ],
				[ 5, 3001, 9999 ] ];	
		
			
			// 부서별 평균월급여 

			// 부서별 전체 사원수와 커미션을 받는 사원들의 수
			
			// 부서별 최대 급여와 최소 급여
				
			// 부서번호가 30번인 사원들의 이름, 직급, 부서번호, 부서위치를 조회하시오.
			
			// 커미션을 받는 사원의 이름, 커미션, 부서이름,부서위치를 조회하시오.
			
			// 급여가 높은 순으로 조회하되 급여가 같을 경우 이름의 철자가 빠른 사원순으로 사번,이름,월급여를 조회하시오.
			
			// DALLAS에서 근무하는 사원의 이름,직급,부서번호,부서명을 조회하시오.
			
			// 이름에 A 가 들어가는 사원의 이름,부서명을 조회하시오.
			
			// ALLEN과 같은 부서에 근무하는 사원의 이름, 부서번호를 조회하시오.
			
			// 사원명 'JONES'가 속한 부서명을 조회하시오.

			// 10번 부서에서 근무하는 사원의 이름과 10번 부서의 부서명을 조회하시오.
			
			// 평균 월급여보다 더 많은 월급여를 받은 사원의 사원번호,이름,월급여 조회하시오.
			
			// 부서번호가 20인 사원중에서 최대급여를 받는 사원과 동일한 급여를 받는 사원의 사원번호, 이름을 조회하시오.
			
			// 사원 테이블에서 사원명과 해당 사원의 관리자명을 검색하시오
			
			// 20번 부서의 이름과 그 부서에 근무하는 사원의 이름을 출력하시오.
			
			// 사원 테이블에서 부서별 최대 급여를 받는 사원들의 사번, 이름, 부서코드, 급여를 검색하시오.
			
			// Salgrade가 2등급인 사원들의 평균 급여보다 적게 받는 사원 정보를 검색하시오.
	