'''
	[문제]
		선호네 반 학생 25명이 체험학습을 가기 위해
		버스를 탔는데, 총 요금이 19400원이었다.

		교통카드를 사용하면 720원이고, 
		현금으로 지불하면 1000원일 때, 

		교통카드를 사용한 학생 수와 현금을 사용한 학생 수는 
		각각 얼마인지 구하시오.
	[정답]
		카드 = 20
		현금 = 5
'''

total = 25
총요금 = 19400
교통카드 = 720
현금 = 1000

카드학생수 = total
현금학생수 = 0

run = 1

while run == 1:
	if 카드학생수 + 현금학생수 == total and 카드학생수 * 교통카드 + 현금학생수 * 현금 == 19400:
		print("카드 =", 카드학생수)
		print("현금 =", 현금학생수)
		run = 0
	else :
		카드학생수 -= 1
		현금학생수 += 1



'''

x = 0
y = 0

카드사용학생 = x
현금사용학생 = y

19400 = 720x + 1000y
25 = x+y

x = 25 - y
y = 25 - y

720x + 1000(25 - x) = 19400
720x + 25000 - 1000x = 19400
-280x = 19400 - 25000
-280x = -5600
280x = 5600
28x = 560
x = 20

20 + y = 25
y = 5

'''