'''
	[문제]
		학교에서 집까지 갈 때 시속 15km로 자전거를 타고 가면, 
		시속 6km로 걸어가는 것보다 18분 일찍 도착한다고 한다.
		학교에서 집까지의 거리를 구하시오.
	[정답]
		3
'''


#학교 -> 집 (자전거)
자전거1km당_분=4

#자전거를 타면 걷는 것보다 4.2km를 더 빨리감?

#학교 -> 집 (걸어서)
걷기1km당_분=10

#거리 = x

거리 = 0

run = 1

while run == 1:
	거리 += 1
	if 자전거1km당_분*거리+18 == 걷기1km당_분*거리:
		run = 0


print("학교에서 집까지의 거리는",거리,"km")