'''
	[문제] 
		사탕 62개와 초콜릿 88개를 각각 남김없이 똑같이 최대한 
		많은 학생에게 나눠주려고 할 때,  학생 수를 구하시오.
		단, 사탕은 2개가 남고 초콜릿은 4개가 남는다.
	[정답]
		12
'''

max = 88-4
min = 62-2
num = 100
run = 1

while run == 1:
	num -= 1
	if max % num == 0 and min % num == 0:
		run = 0


print(num,"명")

사탕 = min/num
초콜릿 = max/num

print("1명당 사탕 =", 사탕,"개")
print("1명당 초콜릿 =", 초콜릿,"개")