/*
	[문제]	  	
	 	 마트에서 오이를 3개씩 묶어서 1500원에 판매한다.
	 	 오이가 14개 필요하다. 
	 	 필요한 금액을 출력하시오.
	 	 단, 오이는 묶음으로만 판매한다.
*/

let need52 = 14;
const 묶음 = 3;
let $52 = 1500;

if (need52 % 3 == 0) {
  console.log("총 금액은", (need52 / 묶음) * $52, "원 입니다.");
} else {
  console.log("총 금액은", (parseInt(need52 / 묶음) + 1) * $52, "원 입니다.");
}
