'''
	[문제]
		철수네 학교의 수학 시험은 4점짜리 문제와 5점짜리 문제가 섞여서 출제된다.	
		철수는 20개의 문제를 맞혀서 90점을 받았다. 	
		각각 몇 문제씩 맞혔는지 구하시오. 
		주석으로 표현하시오.
	[정답]
		4점 문제 = 10
		5점 문제 = 10
'''

총문제 = 20

사점문제 = 총문제
오점문제 = 0

run = 1


while run == 1 :
	if 사점문제 + 오점문제 == 총문제 and (사점문제 *4)+(오점문제*5) == 90:
		print("4점문제 =", 사점문제)
		print("5점문제 =", 오점문제)
		run = 0
	사점문제 -= 1
	오점문제 += 1