
/*
		  [테스트]
				철수와 민수는 가위바위보를 6회 하였다. 
				가위(0) , 바위(1) , 보(2) 를 뜻한다. 
				아래 배열은 각각 가위바위보를 낸 기록을 저장한것이다. 
		  	
				철수와 민수는 계단 50번째 부터 게임을 시작하였다. 
				철수와 민수는 게임을 모두 끝마치고 어디있을까?
				[규칙]
					이기면 5칸 올라간다.
					비기면 1칸 올라간다.
					지면 3칸 내려간다. 

				 int 철수list[] = {0,1,2,2,1,0};
				int 민수list[] = {2,1,1,2,0,1};
				int 철수위치 = 50;
				int 민수위치 = 50;
	 */

/* var 철수 = [0, 1, 2, 2, 1, 0];
var 민수 = [2, 1, 1, 2, 0, 1]; */


var 철수 = ["가위", "바위", "보", "보", "바위", "가위"];
var 민수 = ["보", "바위", "바위", "보", "가위", "바위"];
var 철수위치 = 50;
var 민수위치 = 50;

function game(a, b) {
	//철수 a
	//민수 b
	// 0 가위 
	// 1 바위
	// 2 보
	for (i = 0; i < a.length; i++) {
		console.log(i + 1, "번째 판")
		console.log("===================================================")
		console.log("철수:", a[i], "민수:", b[i])
		if (a[i] == b[i]) {
			console.log("철수&민수 비김")
			철수위치 += 1
			민수위치 += 1
		} else if (a[i] == "가위" && b[i] == "바위") {
			console.log("민수 승리")
			철수위치 += -3
			민수위치 += 5
		} else if (a[i] == "가위" && b[i] == "보") {
			console.log("철수 승리")
			철수위치 += 5
			민수위치 += -3
		} else if (a[i] == "바위" && b[i] == "가위") {
			console.log("철수 승리")
			철수위치 += 5
			민수위치 += -3
		} else if (a[i] == "바위" && b[i] == "보") {
			console.log("민수 승리")
			철수위치 += -3
			민수위치 += 5
		} else if (a[i] == "보" && b[i] == "가위") {
			console.log("민수 승리")
			철수위치 += -3
			민수위치 += 5
		} else if (a[i] == "보" && b[i] == "바위") {
			console.log("철수 승리")
			철수위치 += 5
			민수위치 += -3
		}
		console.log("===================================================")
	}
	console.log("철수의 최종 위치는", 철수위치)
	console.log("민수의 최종 위치는", 민수위치)
}

game(철수, 민수)