'''
	[문제]
		철수와 민수는 계단에서 가위바위보를 한다. 	 	
		철수와 민수는 각각 0 ~ 2 의 랜덤 값을 저장한다.
		0 : 가위 , 1 : 바위 , 2 : 보를 뜻한다.	 
		철수와 민수는 50번째 계단의 위치에서 시작한다.
		룰은 다음과 같다.	
		이기면 3칸 올라가기, 비기면 2칸 올라가기, 지면 1칸 내려가기.	 	
		둘 중 아무나 100 이상 도착하거나 
		둘 사이의 간격이 10 이상이면 게임은 종료된다. 
		게임이 종료될 때까지 두 사람의 이동 경로를 출력하시오.
'''

import random

chulsu = random.randint(0,2)
minsu = random.randint(0,2)
기존위치 = 50
철수최종위치 = 기존위치
민수최종위치 = 기존위치
run = 1

while run == 1:
	if chulsu == 0 and minsu == 1:
		#민수 승리
		print("철수는 가위, 민수는 바위, 민수가 이겼습니다.")
		print("민수가 3칸 위로 이동, 현재위치는", 민수최종위치+3)
		print("철수가 1칸 아래로 이동, 현재위치는", 철수최종위치-1)
	if chulsu == 1 and minsu == 0:
		#철수 승리
		print("철수는 바위, 민수는 가위, 철수가 이겼습니다.")
		print("철수가 3칸 위로 이동, 현재위치는", 철수최종위치+3)
	if chulsu == 0 and minsu == 2:
		#민수 승리
		print("철수는 가위, 민수는 보, 철수가 이겼습니다.")
		print("철수가 3칸 위로 이동, 현재위치는", 철수최종위치+3)
	if chulsu == 2 and minsu == 0:
		#철수 승리
		print("철수는 보, 민수는 가위, 민수가 이겼습니다.")
		print("민수가 3칸 위로 이동, 현재위치는", 철수최종위치+3)
