'''	
    [문제] 
       아래 변수의 a의 값이 
       10의 자리가 45의 약수이면, True를 출력하시오.
'''
a = 3340
x = a % 100 // 10
print(45 % x == 0)