'''
	[문제]
		철수는 체력장을 한다.
		종목은 윗몸일으키기와 철봉이다. 
		둘 중 하나만 성공해도 체력장 통과이다.
		
		윗몸일으키기는 1분에 35개를 하면 통과이다.
		철봉은 1분에 7개를 하면 통과이다.

		철수는 윗몸일으키기를 3분 20초에 123개를 한다.	
		철봉은 5분에 32개를 한다. 

		철수는 체력장을 통과 할 수 있을지 구하시오.
	[정답]
		True
'''
윗몸일으키기 = 35
철봉 =  7

철수_윗몸 = 123 
철수_철봉 = 32

철수_윗몸_1초 = 123 / 180
철수_철봉_1초 = 32 / 300

# print(철수_윗몸_1초 * 180, "개")
# print(철수_철봉_1초 * 300, "개")

print(철수_윗몸_1초 * 60, "개")
print(철수_철봉_1초 * 60, "개")

print(철수_윗몸_1초 * 60 >= 35 or 철수_철봉_1초 * 60 >= 7)