// 빈배열을 만들고 인덱스에 차례대로 값을 저장하면,
// 배열의 크기는 자동으로 늘어난다. 
var arr = [];
arr[0] = 10;
arr[1] = 20;
arr[2] = 30;
console.log(arr);

// 아래와 같이 인덱스 차례대로 값을 저장하지않으면, 
// 값을 저장하지않은 인데스의 값은 empty 이다.
var arr2 = [];
arr2[5] = 100;
console.log(arr2);

