'''
	[문제]
		철수네 학교 수학 시험은 4점짜리 문제와 5점짜리 문제가 섞여서 출제된다.	
		철수는 20개의 문제를 맞혀서 90점을 받았다. 	
		각각 몇 문제씩 맞혔는지 구하시오. 
		주석으로 표현하시오.
	[정답]
		4점짜리 문제 = 10
		5점짜리 문제 = 10
'''

'''

4점문제개수 = x
5점문제개수 = y

x + y = 20

x = 20 - y

4x + 5y = 90
4(20 - y)+5y = 90
80 - 4y + 5y = 90
y = 90 - 80
y = 10

x + 10 = 20
x = 10

'''

x = 10
y = 10

print("4점짜리 문제",x, "개")
print("5점짜리 문제",y, "개")