'''
	[문제] 
		철수는 체력테스트 중이다. 
		체력테스트는 달리기와 윗몸일으키기이다. 
					
		운동장을 5바퀴 반을 도는데 11분 50초 이하이면 통과이다.
		철수는 운동장 2바퀴 도는 데 261초가 걸린다. 

		윗몸일으키기는 55초 동안 35개를 하면 통과이다. 
		철수는 3분 동안 118개를 한다고 했을 때,
		
		체력테스트는 둘 중 한 종목만 통과해도 된다.

		단, 철수는 항상 같은 속도로 달리기와 윗몸일으키기를 한다.
		철수는 통과할 수 있을지 주석으로 표현하시오.

	[정답]
		False
'''
'''
철수_운동장_속도


철수가 1바퀴 도는데 걸리는 시간 = 261 / 2

철수 운동장 5.5바퀴 도는데 걸리는 시간 = 철수가 1바퀴 도는데 걸리는 시간 * 5.5

달리기_시간제한 = 710

철수 1초 윗몸일으키기 횟수 = 118 / 180
철수가 55초 동안 윗몸일으키기 몇 개 하는지 = 철수 1초 윗몸일으키기 횟수 * 55

'''

달리기_limit = 710
윗몸_limit = 35

철수_운동장 = 261 / 2
철수_운동장_5_5 = 철수_운동장 * 5.5

철수_윗몸 = 118 / 180 
철수_윗몸_5_5 = 철수_윗몸 * 55

print(철수_운동장_5_5)
print(철수_윗몸_5_5)
print(철수_운동장_5_5<=달리기_limit and 철수_윗몸_5_5 >= 윗몸_limit)