'''
	[문제]
		어느 농장에는 토끼와 오리가 모두 35마리가 있다. 
		토끼와 오리의 다리의 수의 합이 96개일 때, 
		토끼와 오리는 각각 몇 마리 인지 주석으로 표현하시오.
	[정답]
		토끼 = 13
		오리 = 22
'''

'''
토끼의 수 = x
전체토끼다리 = 4x

오리의 수 = y
전체오리다리 = 2y


x+y = 35

x = 35 - y

==========================

4x + 2y = 96 

2x + y = 48
2(35 - y) + y = 48
70 - 2y + y = 48
-y = 48 - 70

y = 70 - 48

'''


y = 70 - 48
x = 35 - y

print(x,"개")
print(y,"개")