'''
	[문제]
	  	180의 약수 중에서 순서대로 약수를 출력했을 때, 
        십의자리가 4인 약수들만 출력하시오.
	[정답]
		45
'''

i = 1
max = 180

while i <= max :
	if max % i == 0 and i % 100 // 10 == 4:
		print(i)
	i += 1