/*
    [1] 함수의 매개변수 와 인자 
        (1) 함수를 저의 할때 매개변수를 설정할수 있다. 
        (2) 매개변수를 설정한 함수는 함수를 사용할때 반드시 인자를 넣어줘야한다.

    [2] 매개 변수와 인자는 개수를 맞춰줘야한다. 
*/
function plus(a, b) {  // a 와 b 를 매개 변수라 한다. 
    console.log(a + b);
}
plus(10, 3); // 10 과 3을 인자라고 한다. 
plus();       // NaN
plus(10);     // Nan 
plus(4, 54);