'''
	[문제 1]
	    민수는 마라톤을 하면서 2시간 3분 동안 13828m를 달렸다.
	    3분 동안 이동한 거리는 얼마인지 구하시오.
	    소수점 두 자리까지 구하시오.
	   	
	[정답] 
		337.27
'''

print("1.",round((13828 / 123)*3, 2), "m")

#----------------------------------------------------


'''
	[문제 2]	  	
		사과 4개는 32g이고, 귤 3개는 12g이다. 		
		사과 1개의 무게 와 귤 1개의 무게의 차이는 얼마인지 구하시오. 
		단, 같은 종류의 과일의 무게는 동일하다. 
	[정답] 
		4.0
'''

print("2.", (32/4)-(12/3), "g")

#----------------------------------------------------

'''
	[문제 3]
		가로가 7이고 세로가 7인 사각형 3개 + 1개의 반의 넓이를 구하시오. 
	[정답] 
		171.5
'''


'''
넓이(A)=가로 * 세로 (길이 * 높이, L * W)
'''

print("3.", (7*7)*3+(7*7/2), "cm^2")

#----------------------------------------------------

'''
	[문제 4]
		가로가 3이고 세로가 7인 삼각형의 넓이를 구하시오. 
	 	  	
	[정답] 
		10.5
'''

print("4.", 0.5*3*7, "cm^2")

#----------------------------------------------------

'''
	[문제 5]
		철수는 하루 8시간 아르바이트하고 있다.
		아르바이트 수당은 한 시간에 9400원이다. 
		
		오늘 철수는 4시간 추가 근무하여 총 12시간 근무하였다.
		오늘 추가 근무한 4시간은 야근수당을 받게 되었다.
		오늘 철수가 받을 총 수당은 얼마인지 구하시오.
		단, 야근수당은 일반수당의 1.5배이다.
		
	[정답] 
		131600.0
'''

print("5.", (9400*8)+((9400*4)*1.5), "원")

#----------------------------------------------------

'''
	[문제 6]
		철수는 자전거를 타고 2300m 떨어진 학교에 갔다. 
		철수는 운동장을 3바퀴 반을 돌고 집에 왔다. 
		운동장 1바퀴는 283m일 때,
		철수는 오늘 몇 미터를 다녀왔는지 구하시오.

    [정답] 
        5590.5
'''

print("6.", (2300*2)+(283*3.5) , "m")

#----------------------------------------------------


'''
	[문제 7]		  
		끈 3m를 모두 사용하여 정사각형 모양 한 개를 만들었다. 
		이 정사각형의 한 변의 길이는 몇m 인지 구하시오.
	[정답]
     0.75
'''

print("7.", 3/4 , "m")

#----------------------------------------------------


'''
	[문제 8]
		끈 4m 를 모두 사용하여 정삼각형 모양한개를 만들었습니다.
		이 정삼각형의 한변의 길이를 구하시오.
		소수점 두자리까지 구하시오.
		
	[정답] 
		1.33
'''

print("8.", round(4 / 3, 2) , "m")

#----------------------------------------------------

'''
	[문제 9]
		철수는 하루 8시간 아르바이트하고 있다.
		아르바이트 수당은 한 시간에 9400원이다. 
		
		오늘 철수는 4시간 추가 근무하여 총 12시간 근무하였다.
		오늘 추가 근무한 4시간 중 3시간은 야근수당을 받게 되었다.
		오늘 철수가 받을 수당은 얼마인지 구하시오.
		단, 야근수당은 일반수당의 1.5배이다.
		
	[정답]
		126900.0
'''

print("9.", (9400*9)+((9400*3)*1.5), "원")

#----------------------------------------------------

'''
	[문제 10]
  		민수는 키가 184cm이고,
  		철수는 키가 165cm이고,
  		영희는 키가 160cm이다.
  		세 학생 키의 평균에서 키가 가장 작은 학생의 차이를 구하시오.
  		소수점 두자리까지 구하시오.
		
  [정답] 
		9.67
'''

print("10.", round(((184+165+160)/3)-160, 2) , "cm")

#----------------------------------------------------

'''
	[문제 11]
		철수는 친구의 생일 선물로 가격이 4000원인 필통 1개와 
		가격이 700원인 공책 몇 권을 사려고 한다. 
		철수는 13000원을 가지고 있을 때,
		공책은 최대한 몇 권을 살 수 있을지 구하시오.
		공책을 최대로 구입한 후 나머지 금액도 출력하시오.
		
	[정답] 
		12
                600
'''

print("11.", (13000-4000)//700 , "개")
print("11.", (13000-4000)%700 , "원")

#----------------------------------------------------

'''
	[문제 12]	  	
		철수는 과자를 19봉지를 가지고 있다. 
		철수와 민수와 영희와 과자봉지를 똑같이 나누어 가지려고 한다.
		한 사람당 가질 수 있는 과자봉지 수를 구하시오. 
	[정답] 
		6
'''

print("12.", 19//3 , "봉지")

#----------------------------------------------------

'''
	[문제 13]  
		철수는 용돈 기입장을 작성하고 있다. 
		저번 달까지 총 600원을 저축했고,
		이번 달 용돈으로 1000원을 받았다. 
		오늘 과자를 3개 사 먹었더니 현재 남은 돈은 100원이라고 할 때,
		과자 1개의 가격은 얼마인지 구하시오.  
		
	[정답] 
        500	
'''

print("13.", (1600-100)//3 , "원")

#----------------------------------------------------

'''
	[문제 14]
		인형 공장에서 인형 10개를 생산하는데,
		불량을 고려해 1개씩 더 만든다.
		인형을 1200개 주문받았을 때,
		인형은 총 몇 개 생산해야 하는지 구하시오.	
		
	[정답] 
		1320
'''

print("14.", 1200+1200*0.1, "원")

#----------------------------------------------------

'''
	[문제 15]
		어느 공장에서 한사람이 1시간에 컴퓨터를 4대를 조립할 수 있다고 한다.
		3명이 컴퓨터 96대를 조립하는 데 필요한 시간을 구하시오.
		
        [정답] 
                8
'''

print("15.", (96/3)//4 , "시간")
