/*	
	[1] 연산자우선순위	
		(1)  ()
		(2)   / * %
		(3)   + -
		(4)   = 	
				
 */

var a = 10;
a = a + 1;
console.log(a);
console.log("------------------------");

var b = 10;
b = b + 1; // 위와 같이 소괄호() 를 사용하지않아도 + 가 먼저 적용된다.
console.log(b);
