/*
	[문제]  
		철수는 용돈기입장을 작성하고있다. 
		저번달까지 600원을 저축했고,
		이번달 용돈으로 1000원을 받았다. 
		오늘 과자를 세개 구입했더니 현재 남은돈은 100원이라고할때,
		과자 1개의 가격은 얼마인지 구하시오.  
		
	[정답] 500	
 */

let total = 1600;
let snack = (total - 100) / 3;

console.log(snack, "원");
