"""
[문제]
    주차장에 135분을 주차하였다. 얼마를 지불해야하는가?
    <주차요금>
    기본 1시간 요금 : 3000원
    1시간 초과시 5분마다 500원씩 추가 
"""
요금 = 3000 + (135 - 60) // 5 * 500
print(요금)
"""
[문제]
    철수는 3분17초 동안 1000m를 달렸다. 
    영희는 4분28초 동안 1000m를 달렸다. 
    둘다 200m를 달렸을때 철수가 영희보다 몇초가 빠른지 출력하시오. 
    단, 두사람은 항상 일정한속도로 달린다. 
    소수점 두자리로 출력하시오.
"""
철수 = (180 + 17) / 5
영희 = (240 + 28) / 5
print(round(영희 - 철수 , 2))
"""
[문제]
    책이 총 178page 이다.
    철수는 43page 를 읽었다. 몇퍼센트를 읽은 것인가?
    소수점 두자리까지 구하시오.
"""
책1페이지 = 100 / 178
책43페이지 = 책1페이지 * 43
print(round(책43페이지 , 2))

"""
[문제]
    놀이공은 입장료는 8900원이다.
    철수는 40퍼센트 할인을 받았다.
    철수가 지불한 금액은 얼마인가?   
"""
놀이동산 = 8900
놀이동산1퍼 = 놀이동산 / 100
놀이동산40퍼 = 놀이동산1퍼 * 40
print(놀이동산 - 놀이동산40퍼)
