
"""
[문제]
    주차요금이 10500원이 나왔다. 몇분을 주차한것인가?
    <주차요금>
    기본 1시간 요금 : 3000원
    1시간 초과시 5분마다 500원씩 추가 
"""
요금 = 10500
시간 = 60 + (10500 - 3000) // 500 * 5
print(시간)

"""
[문제]
    철수는 3분17초 동안 1000m를 달렸다. 
    영희는 4분28초 동안 1000m를 달렸다. 
    둘다 1400m를 달렸을때 철수가 영희보다 몇초가 빠른지 출력하시오. 
    단, 두사람은 항상 일정한속도로 달린다. 
    소수점 두자리로 출력하시오.
"""
철수 = (180 + 17) / 10 * 14
#print(철수)
영희 = (240 + 28) / 10 * 14
#print(영희)
print(영희 - 철수)

"""
[문제]
    책이 총 78page 이다.
    철수는 43page 를 읽었다. 몇퍼센트를 읽은 것인가?
    소수점 두자리까지 구하시오.
"""
책 = 78
일퍼 = 100/78
print(일퍼 * 43)


"""
[문제]
    놀이공은 입장료는 8900원이다.
    철수는 3500원을 지불하였다. 
    몇퍼센트를 할인받은것인가?
    소수점 두자리까지 구하시오.
"""
입장료 = 8900
일퍼 =  100 / 89
요금퍼센트 = 일퍼 * 35
print(round(100 -요금퍼센트,2))


