
"""
[문제]
    (1~20)사이의 랜덤숫자를 a, b, c 에 각각 저장후출력한다.
    a 와 c중 어느 값이 b와 더 가까운지 출력하시오. 
[예시]
    a:  18  
    b:  6  
    c:  8
    "c가 b에 더 가깝다"
"""
print("--문제1--")
import random
a = random.randint(1, 20)
b = random.randint(1, 20)
c = random.randint(1, 20)

print("a: " , a , " b: " , b , " c: " , c)
aa = a - b
if aa < 0 :
    aa = aa * -1
print(aa)

cc = b - c
if cc < 0:
    cc = cc * - 1
print(cc)
if aa > cc:
    print("c")
if aa < cc:
    print("a")
if aa == cc:
    print("equal")
"""
[문제]
	1~200 사이의 랜덤숫자를 저장하고 다음과 같이 출력하시오.
	
	랜덤 숫자가
	1~10 	사이 값이면, 5
	11~20	사이 값이면, 15
	21~30	사이 값이면, 25
	......
	101 ~ 110 사이 값이면, 105
[예] 
		5   ==> 5
		10  ==> 5
		11  ==> 15
		20  ==> 15
		24  ==> 25
		30  ==> 25
		104 ==> 105
		154 ==> 155
"""
print("--문제2--")
import random
r = random.randint(1, 200)
print(r)
if r % 10 == 0:
    r = r - 1
r = r // 10 * 10 + 5
print(r)
'''
[문제]
	민수네 반 학생은 26명이다.
	민수네반 학생들에게 도화지를 2장씩 색종이를 30장씩 나눠주려고한다.
	도화지는 열장씩 묶음으로만 판매하고 있고, 한 묶음에 1200원이다.
	색종이는 백장씩 묶음으로만 판매하고 있고, 한 묶음에 3200원이다.
    각각  얼마가 필요한지구하시오.
[정답]
    7200   25600
'''
print("--문제3--")
총인원 = 26
도화지 = 2
색종이 = 30

총도화지 = 총인원 * 도화지
총색종이 = 총인원 * 색종이
도화지묶음 = 총도화지 // 10
색종이묶음 = 총색종이 // 100
print(도화지묶음 , " " , 색종이묶음)

if 도화지묶음 % 10 != 0:
    도화지묶음 = 도화지묶음 + 1

if 색종이묶음 % 100 != 0:
    색종이묶음 = 색종이묶음 + 1

print(도화지묶음 , " " , 색종이묶음)

print(도화지묶음 * 1200 , " " , 색종이묶음 * 3200)







