'''
    [문제] 
        행사참가자 번호가 100~300번까지 있다. 
        그중에서 당첨 번호를 뽑으려고한다.
        당첨 번호는 아래의 규칙을 만족하는 번호가 당첨된다.
        [조건] 십의 자릿수가 2이고 , 일의 자릿수가 5이다.        
        당첨자의 번호만 출력하시오. 
    [정답]
        125
		225
'''
print("==문제1==")
i = 100
while i <= 300:
	if  i % 100 // 10 == 2 and  i % 10 == 5:
		print(i)
	i += 1

'''
	[문제] 
		1000 보다 작은수 중에서 8의 배수이면서 백의 자리가 7이며 , 십의자리가 6인수를 출력하시오.
	[정답]
		760
		768
'''
print("==문제2==")
i = 1
while i < 1000:
	if  i % 8 == 0 and i % 100 // 10 == 6 and i % 1000 // 100 == 7:
		print(i) 
	i += 1
