"""
    [문제]
        철수는 볼펜을 (10~30)개를 구입해야 한다. 
        
        볼펜 하나의 가격은 1200원이다. 	
        볼펜은 20개 이상 구매 시 볼펜 한 개에 100원을 할인해주고 있다. 
            
        또한, 회원 등급에 따라 할인을 추가 제공한다.
        
        회원 등급이 1이면  볼펜한개에 150원 할인 
        회원 등급이 2이면  볼펜한개에 50원 할인
        기본회원 등급은 3이고 할인을 제공하지 않는다.
        위 개수에따른 할인과 중복적용된다. 

        볼펜 수를 랜덤으로 저장한다.
        회원 등급을 랜덤으로 저장한다. 
        
        철수가 지급해야 하는 금액을 출력하시오.
        

    [예시]
        볼펜 10 , 회원등급1 => 1050 * 10
        볼펜 20 , 회원등급1 => 950 * 20
        볼펜 15 , 회원등급2 => 1150 * 15
        볼펜 20 , 회원등급2 => 1050 * 20

"""
import random
count = random.randint(10, 30)
grade = random.randint(1, 3)
price = 1200
total = price * count 
if count >= 20:
    price -= 100
if grade == 1:
    price -= 150
if grade == 2:
    price -= 50

discountedtotal = price * count
print(count , " " , grade , " " , total , " " , discountedtotal)

"""
    [문제]
        50~100 사이의 랜덤값을 저장하고 그값의 약수를 전부 구하고, 
        그약수의 가운데 위치의 값만 출력한다. 
        만약에 약수의 개수가 짝수이면 가운데값 두개중 앞의 값을 출력한다. 
    [예시]
        50 => 1, 2, 5, 10, 25, 50 총 6개이므로 5 , 10 이 가운데 값들이고,  그 중 앞의 값 5를 출력한다. 
    [예시]
        51 => 1, 3, 17 총 3개 이므로 3만 출력한다. 
"""

import random
r = random.randint(50, 100)
r = 50
c = 0
i = 1
while i <= 50:
    if r % i == 0:
        c += 1
        print(i)
    i += 1

print("------------------------------")
print("c : " , c)
center = 0
if c % 2 == 1:
    center = c // 2 + 1
if c % 2 == 0:
    center = c // 2 
i = 1
c2 =0
while i <= 50:
    if r % i == 0:
        c2 += 1
        if c2 == center:
            print(i)
    i += 1 

