"""
    [문제] 
        랜덤숫자 10000~90000 사이의 숫자를 저장하고 각자리별로 검사하여 5의 개수를 출력 

    [예시]
        45635 => 2개
        12386 => 0개
"""
import random

a = random.randint(10000, 90000)
print(a)
i = 0
c = 0
while i < 5:
    temp = a % 10
    if temp == 5:
        c += 1
    a //= 10
    i += 1
print("count : " , c)

"""
    [문제]
        a리스트에서 십의 자리가 짝수이고, 일의 자리가 홀수인수만 출력  
        a = [510,423,124,512,252,23,312,453,122]
    [정답]
        423
        23
"""
a = [510,423,124,512,252,23,312,453,122]

i = 0
while i < 9:
    print(a[i])
    i += 1


for i in range(len(a)):
    
    if a[i] % 100 // 10 % 2 == 0 and a[i] % 10 % 2 == 1:
        print(a[i])
