"""
    [문제] 9와 0 이 없는 세상 

        숫자 1부터 1씩 증가하며 순서대로 20번 출력한다. 
        단 9와 0이 없다. 
    [예시]
        1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 21 22 23 24
"""
print("--[문제1]--")
i = 1
c = 0
while c < 20:
    a = i // 10
    b = i % 10
    if i < 10:
        if b != 0 and b != 9:
            print(i , end=" ")
            c += 1
    if i >= 10:
        if a != 0 and a != 9 and b != 0 and b != 9:
            print(i , end=" ")
            c += 1
    i += 1