'''
	[문제]
		
        랜덤숫자(1~9)사이의 숫자를  여섯개를 출력하고 
        각 숫자를 더하거나 빼는 식을 만들어 출력하시오..
        랜덤숫자가 홀수이면 더하기를 하고,
        랜덤숫자가 짝수이면 빼기를 하시오.
        단, 마지막숫자는 영향이 없다. 

        5 7 6 2 3 1 이라고하면

        5는 홀수이므로 더하기
        7은 홀수이므로 더하기
        6은 짝수이므로 빼기
        2는 짝수이므로 빼기
        3은 홀수이므로 더하기
        1은 마지막이므로 영향이 없다. 

        5 + 7 + 6 - 2 - 3 + 1 이된다. 
'''
# 본문제는 반복문 문제중에 비대칭에 해당한다. 
# 이유는 숫자는 6개 연산자는 5개 이기때문이다.
# 해결법은 미리 숫자를 하나 저장하고 시작하면,
# 숫자 5개 연산자 5개 개수가 일치하고 남은식은 반복문으로 해결할수있다. 
import random

i = 0
op = 0
r = random.randint(1, 9)
if r % 2 == 1:
        op = 1
if r % 2 == 0:
        op = 2
total = r
print(total , end=" ")
while i < 5:
        r = random.randint(1, 9)
        if op == 1:
                print("+" , end=" ")
                total += r
        if op == 2:
                print("-" , end=" ")
                total -= r
        print(r , end=" ")
        if r % 2 == 1:
                op = 1
        if r % 2 == 0:
                op = 2
        i += 1
print("=" , total)