"""
[문제]
	철수는 농구공을 18번던저 11번 성공했다.
	철수의 성공 확률을 출력하시오.
    소수점 2자리로 구하시오.
"""
a = 11/18 * 100
print(round(a,2))


"""
[문제]
	철수는 12초에 100미터를 달린다.
	철수의 시속을 구하시오. 
	단, 철수는 일정한속도로 달린다.
    소수점 2자리로 구하시오.
"""
a = 100/12
a *= 3600
print(round(a/1000 , 2))


"""
[문제]
    1부터 100사이의 랜덤숫자를 변수a에 저장한다. 
    a의 값이 1~5사이면 b에 95 저장후 출력
    a의 값이 6~10사이면 b에 90 을저장후 출력 
    a의 값이 11~15사이면 b에 85 를저장후 출력
    ....
    ....
    a의 값이 91~95 사이면 b에 5를 저장후 출력
    a의 값이 96~100 사이면 b에 0을 저장후 출력 
"""
import random
r = random.randint(1, 100)
a = r
print(r)

if a% 5 == 0 :
    a = a // 5 * 5
else:
    a = (a // 5 + 1) * 5

print(100 - a)



"""
[문제]	
	자동차 카센터에는 수리를 기다리는 오토바이와 자동차가 있다.
	오토바이와 자동차를 합쳐서 21대가 있다.
	바퀴는 합쳐서 70개 일때 오토바이와 자동차의 대수를 구하시오.
"""
total = 70
a = 0
b = 21
while True:
    if a * 4 + b * 2 == total:
        print(a , b)
        break
    a += 1
    b -= 1


"""
[문제] 
    1000보다 큰 수중에서 12의 배수를 검색하고, 
    십의자리가 4인 수를
    가장 작은 수부터 차례대로 4개를 출력하시오. 
"""
i = 1000
count = 0
while True:

    if count == 4:
        break
    i += 1
    if i % 12 == 0 and i % 100 // 10 == 4:
        print(i)
        count += 1
"""
[문제]
    100 ~ 999 사이의 숫자를 랜덤으로 3개 출력한다. 
    단, 전부 각각의숫자마다 숫자5가 한개이상 포함되어야한다.
[예시]
    145
    536
    955
"""
print("-------------------------------")
count = 0
while True:
    r = random.randint(100, 999)
    a = r // 100
    b = r % 100 // 10
    c = r % 10
    if a == 5 or b == 5 or c == 5:
        print(r , a , b , c)
        count += 1
    if count == 3:
        break

"""
[문제]
    a = [] 
    a리스트에 1~3사이의 랜덤숫자 15개를 저장한다.
    숫자 1 2 3 이 연속으로 나오면 당첨이라고 할때,
    당첨이 몇번나왔는지 출력하시오.
[예시]

    a = [1, 3, 2, 1, 2, 3, 3, 2, 1, 3, 1, 2, 3, 2, 2] 
    당첨: 2번
"""
a = []
for i in range(15):
    r = random.randint(1, 3)
    a.append(r)
count = 0
for i in range(len(a) - 2):
    b = a[i]
    c = a[i + 1]
    d = a[i + 2]

    if b == 1 and c == 2 and d == 3:
        count += 1

print(a)
print(count)