/*

	[설명]    
		철수는 3만원을 가지고 친구3명포함 총 4명이서, 
		돈까스를 각각 1개씩 사먹었더니 남은돈이 2000원이다. 	
	[문제]
		위 식을 표현하고, 풀이과정을 주석으로 작성하시오.
    */

/* 

30000 - 4a = 2000
-4a = 2000 - 30000
a = 7000

*/
let total = 30000;
let rest = 2000;
let donkatsu = 7000;

console.log(total - 4 * donkatsu == 2000);
